Repository: abc0922001/OneCommander-Localization
Catalog: Rapidrive.*.xlf
Languages: zh_hant

# CloseTab
source: Close current tab
zh_hant: 關閉目前分頁

# CopyFolderPath
source: Copy full path of the currently opened folder to Windows Clipboard
zh_hant: 複製目前開啟資料夾的完整路徑到剪貼簿

# DLG_ShortcutsSaved
source: Shortcuts saved in {0}.
zh_hant: 快速鍵已儲存於 {0}。

# DLG_ShortcutsSavingFailed
source: Not saved. [NEWLINE]Conflicting shortcuts detected. [NEWLINE]Fix all conflicts (see 'Conflict with' column) and then try saving again.
zh_hant: 未儲存。[NEWLINE]偵測到快速鍵衝突。[NEWLINE]請修正所有衝突（查看「與...衝突」欄位），然後再次嘗試儲存。

# DLG_YN_SaveShortcuts
source: Save and enable custom shortcuts?
zh_hant: 是否儲存並啟用自訂快速鍵？

# Duplicate
source: Duplicate file
zh_hant: 複製檔案

# FileProperties
source: Open Windows file info/properties dialog
zh_hant: 開啟 Windows 檔案資訊/內容對話方塊

# FocusOtherBrowser
source: Switch focus between browsers
zh_hant: 在瀏覽器窗格間切換焦點

# MoveWindowToCenter
source: Move window to center of screen
zh_hant: 將視窗移動至螢幕中央

# NewTabFromClipboard
source: Create New Tab from a Clipboard path
zh_hant: 從剪貼簿路徑建立新分頁

# OpenCMD
source: Open default command line shell
zh_hant: 開啟預設命令列 Shell

# OpenCMDElevated
source: Open default command line shell elevated
zh_hant: 以系統管理員身分開啟預設命令列 Shell

# OpenContextMenu
source: Open shell context menu
zh_hant: 開啟 Shell 內容功能表

# PreviewCommand
source: Preview file in a separate window
zh_hant: 在獨立視窗中預覽檔案

# QuickTag
source: Quick tag/untag selection
zh_hant: 快速標記/取消標記選取項目

# Search
source: Open search window
zh_hant: 開啟搜尋視窗

# ShortcutsEditorTips
source: Keys labeled with OEM are keyboard/language specific
zh_hant: 標示為 OEM 的按鍵因鍵盤/語言而異

# Tag
source: Tag selected items
zh_hant: 標記選取的項目

# ToggleHidden
source: Toggle hidden files
zh_hant: 切換顯示隱藏檔案

# ToggleNotifications
source: Open/Close notifications panel. Usually Shift + key under Esc
zh_hant: 開啟/關閉通知面板。通常是 Esc 下方的 Shift + 按鍵

# TogglePreviewPane
source: Toggle visibility of preview pane (not preview window)
zh_hant: 切換預覽窗格的可見性（非預覽視窗）

# ToggleSecondBrowser
source: Toggle visibility of second browser pane
zh_hant: 切換第二瀏覽器窗格的可見性

# ToggleSidebarPane
source: Toggle visibility of sidebar pane
zh_hant: 切換側邊欄窗格的可見性

# ApplyToCurrent
source: Apply to current folder-pane and close (without saving)
zh_hant: 套用到目前資料夾窗格並關閉（不儲存）

source: Custom height
zh_hant: 自訂高度

# CustomHeight_TT
source: If you are using Thumbnail, make it the same height
zh_hant: 如果您使用縮圖，請設為相同高度

source: Edited view:
zh_hant: 已編輯的檢視：

source: Element
zh_hant: 元件

source: Element align
zh_hant: 元件對齊

source: Fit text
zh_hant: 符合文字

# FVDWindowTitle
source: File view designer
zh_hant: 檔案檢視設計工具

source: Height
zh_hant: 高度

source: Icon
zh_hant: 圖示

source: Item height
zh_hant: 項目高度

source: Load
zh_hant: 載入

source: Min.Width
zh_hant: 最小寬度

source: On
zh_hant: 開啟

source: Padding
zh_hant: 填補

source: Removal order
zh_hant: 移除順序

source: Resize to verify Removal Order
zh_hant: 調整大小以驗證移除順序

source: Save
zh_hant: 儲存

source: Save as
zh_hant: 另存新檔

# SaveNotice
source: Save as a custom View name to prevent restoring default views when program updates
zh_hant: 另存為自訂檢視名稱，以防止程式更新時還原預設檢視

# SomeElementsAreHidden
source: Some elements are hidden due to available size (according to Removal Order)
zh_hant: 由於可用空間不足，部分元件已隱藏（根據移除順序）

source: Text align
zh_hant: 文字對齊

source: Thumbnail
zh_hant: 縮圖

source: Update preview
zh_hant: 更新預覽

source: Width
zh_hant: 寬度

source: X offset
zh_hant: X 軸位移

source: Y offset
zh_hant: Y 軸位移

source: Already purchased?
zh_hant: 已經購買了嗎？

# AnonymizedHardwareID
source: Machine ID:
zh_hant: 電腦 ID：

# AnonymizedHardwareIDCopy
source: Click to copy Hardware ID to clipboard and open OneCommander.com
zh_hant: 點擊以複製硬體 ID 至剪貼簿並開啟 OneCommander.com

# AnonymizedHardwareIDGenerating
source: Generating Anonymized Machine ID...
zh_hant: 正在產生匿名電腦 ID...

# DLG_LicenseCodeWrong
source: The entered license key doesn't match this Machine ID. If you have purchased Pro license for another machine and would like to move it to this one, reply to the original purchase confirmation email and include the Machine ID from above.
zh_hant: 輸入的授權金鑰與此電腦 ID 不符。如果您已為另一台電腦購買 Pro 授權並希望轉移至此電腦，請回覆原始購買確認電子郵件，並附上方的電腦 ID。

# DLG_ThankYou
source: Thank you for the purchase and supporting program development. Please restart the program to enable all features
zh_hant: 感謝您的購買與對程式開發的支援。請重新啟動程式以啟用所有功能

# GetMSI
source: Get Pro license without Microsoft account
zh_hant: 取得不需 Microsoft 帳戶的 Pro 授權

# GetOnMicrosoftStore
source: Get it on Microsoft Store
zh_hant: 在 Microsoft Store 取得

# LicenseCode
source: License key:
zh_hant: 授權金鑰：

# LicenseCodeWrong
source: Wrong license length
zh_hant: 授權長度錯誤

# LicenseSiteOpenError
source: Couldn't open website. Open manually in web browser
zh_hant: 無法開啟網站。請在網頁瀏覽器中手動開啟

# LicenseSiteOpenError2
source: Windows refused to open default web browser to https://onecommander.com/license.html. Please open web browser manually and paste the Machine ID (it is already copied on the clipboard and ready to paste)
zh_hant: Windows 拒絕開啟預設網頁瀏覽器至 https://onecommander.com/license.html。請手動開啟網頁瀏覽器並貼上電腦 ID（已複製到剪貼簿，可直接貼上）

source: More options
zh_hant: 更多選項

source: Network error
zh_hant: 網路錯誤

# PortableLicenseInfo
source: The license is valid for this computer only
zh_hant: 此授權僅對此電腦有效

# ProLicenseInfo
source: OneCommander is free for HOME use with a limited features set. For commercial use, the PRO license is required, regardless if the user needs these additional features (labeled with PRO in Settings).
zh_hant: OneCommander 供家用免費使用，功能有限。[NEWLINE][NEWLINE]若為商業用途，無論使用者是否需要這些額外功能（在設定中標示為 PRO），皆需購買 PRO 授權。

# PurchaseOnWebsite
source: Purchase on OneCommander.com
zh_hant: 在 OneCommander.com 購買

# PurchaseStepsPart1
source: 1. Using the above button open the purchase page and paste the Hardware ID (it should already be on clipboard) and enter your email 2. After completing the purchase, you should receive an automatic email with activation code (check spam also) 3. Paste the license from the email into the field below
zh_hant: 1. 使用上方按鈕開啟購買頁面，貼上硬體 ID（應已在剪貼簿中）並輸入您的電子郵件[NEWLINE]2. 完成購買後，您將收到一封包含啟動碼的自動電子郵件（請一併檢查垃圾郵件）[NEWLINE]3. 將電子郵件中的授權貼到下方欄位

# PurchaseStepsPart2
source: 4. Restart program to activate all features
zh_hant: 4. 重新啟動程式以啟用所有功能

# StoreErrorChecking
source: Error checking Microsoft Store
zh_hant: 檢查 Microsoft Store 時發生錯誤

# StoreLicenseInfo
source: Before making a purchase, please make sure you are signed into Microsoft Store with an account that you'd like to associate with this purchase, so you can reinstall it in the future and on additional computers with the same account. The license will be valid for up to 10 computers used with the same Microsoft Account (as defined in Microsoft Store policy)
zh_hant: 在購買前，請確認您已登入希望與此購買連結的 Microsoft 帳戶，以便將來重新安裝及在同一帳戶的其他電腦上使用。[NEWLINE][NEWLINE]該授權在最多 10 台使用相同 Microsoft 帳戶的電腦上有效（依據 Microsoft Store 政策定義）

# StoreLicenseRequired
source: Pro license is required to use in a commercial setting.[NEWLINE]Please test it for a couple of days but if you find the program useful please purchase the license from the Microsoft Store (through About dialog)
zh_hant: 商業環境使用需 Pro 授權。[NEWLINE]請測試幾天，若您覺得程式實用，請從 Microsoft Store 購買授權（透過「關於」對話方塊）

# StoreNoValidLicenseFound
source: Couldn't find a valid license with the current Microsoft account. Please check your email for the original purchase receipt and then click the button below to log into the same account that was used to purchase the license.
zh_hant: 在目前的 Microsoft 帳戶中找不到有效授權。請檢查您的電子郵件以取得原始購買收據，然後點擊下方按鈕登入購買授權時使用的相同帳戶。

# StoreOpen
source: Connect to Microsoft Store
zh_hant: 連線至 Microsoft Store

# StorePleaseWait
source: Please wait for the Microsoft Store...
zh_hant: 請等待 Microsoft Store...

# StorePurchaseVerified
source: Existing purchase verified. Please restart program to unlock all features.
zh_hant: 已驗證現有購買。請重新啟動程式以解鎖所有功能。

# StoreStatusPurchaseNotComplete
source: The purchase did not complete. You can complete the purchase anytime Microsoft Store is available.
zh_hant: 購買未完成。您可以在 Microsoft Store 可用時隨時完成購買。

# TransferLicenseNotice
source: Machine-based licenses are being discontinued. If your license was purchased less than [BOLD]1 year ago[/BOLD], you can transfer it by replying to the licensing email with Machine ID shown below. [NEWLINE]For a permanent option, upgrade to a lifetime user-based license by covering the price difference. Contact support or use the link "{0}" in the "About" dialog of the licensed machine to upgrade.
zh_hant: 以電腦為基礎的授權即將終止。若您的授權是在 [BOLD]1 年內[/BOLD] 購買的，您可以回覆授權電子郵件並附上下方顯示的電腦 ID 進行轉移。[NEWLINE]若要永久使用，請補差價升級至終身使用者授權。請聯絡支援部門或使用授權電腦「關於」對話方塊中的連結 "{0}" 進行升級。

# VolumeLicenseInfo
source: Volume licenses (10+) available if purchased for domain:
zh_hant: 若為網域購買，可提供大量授權（10+）：

# ChangesLog
source: Changes log / release notes
zh_hant: 變更記錄 / 發行說明

source: Credits and contributors
zh_hant: 致謝與貢獻者

source: Deactivate license
zh_hant: 停用授權

# DLG_DeactivateLicenseConfirmation
source: Are you sure you want to deactivate license? You will need to enter Pro License key to activate it again
zh_hant: 確定要停用授權嗎？您將需要重新輸入 Pro 授權金鑰才能再次啟用

# EduLicense
source: Educational institution license
zh_hant: 教育機構授權

source: Email
zh_hant: 電子郵件

# EmailCopiedToClipboard
source: Email address copied to clipboard
zh_hant: 電子郵件地址已複製到剪貼簿

source: Enter license
zh_hant: 輸入授權

source: Exe location
zh_hant: 執行檔位置

source: Forum
zh_hant: 論壇

# FullVersion
source: Full version - PRO license
zh_hant: 完整版 - PRO 授權

# KickstarterBackers
source: The first version of this program has been funded thanks to these 406 Kickstarter backers (names shown as in the Kickstarter profile):
zh_hant: 程式的第一個版本由這 406 位 Kickstarter 支持者資助（名稱依 Kickstarter 設定檔顯示）：

source: License Agreement
zh_hant: 授權合約

source: Licensed to:
zh_hant: 授權給：

source: Non-commercial use
zh_hant: 非商業用途

source: Opens web browser
zh_hant: 開啟網頁瀏覽器

# ProLicenseRequired
source: The Pro license is required for commercial use
zh_hant: 商業用途需要 Pro 授權

source: Rate on Microsoft Store
zh_hant: 在 Microsoft Store 評分

# ReadUserManual
source: Before contacting support, please read the user manual
zh_hant: 聯絡支援前，請先閱讀使用手冊

source: Search name
zh_hant: 搜尋名稱

source: Settings location
zh_hant: 設定位置

source: Shortcuts
zh_hant: 快速鍵

# TabAbout
source: About
zh_hant: 關於

# TabBackers
source: Backers
zh_hant: 支持者

# TabHelp
source: Help
zh_hant: 說明

# TabLicenses
source: Licenses
zh_hant: 授權

# TipShortcutEditor
source: See Shortcuts Editor in Settings 🡢 Advanced
zh_hant: 請參閱 設定 🡢 進階 中的快速鍵編輯器

# TransferLicense
source: Transfer license from another PC
zh_hant: 從另一台電腦轉移授權

source: Upgrade to User-based license
zh_hant: 升級至使用者授權

source: User Manual
zh_hant: 使用手冊

# UsingDlls
source: OneCommander uses following DLLs (Libraries)
zh_hant: OneCommander 使用以下 DLL（程式庫）

source: Website
zh_hant: 網站

# WindowAbout
source: About / Help
zh_hant: 關於 / 說明

source: Add rule
zh_hant: 新增規則

source: Add watermark
zh_hant: 新增浮水印

source: Cancel
zh_hant: 取消

# CaseExtension
source: Extension letter case
zh_hant: 副檔名字母大小寫

# CaseFileName
source: File name letter case
zh_hant: 檔案名稱字母大小寫

# ChangeColorProfile
source: Change Color Profile to
zh_hant: 變更色彩設定檔為

# ChangeDPI
source: Change DPI to
zh_hant: 變更 DPI 為

source: Change quality
zh_hant: 變更品質

source: Clear
zh_hant: 清除

# ColumnDestination
source: Destination
zh_hant: 目的地

# ColumnErrors_TT
source: Number of errors. Click to sort.
zh_hant: 錯誤數量。點擊以排序。

# ColumnFile
source: File
zh_hant: 檔案

# ColumnIsNameValid_TT
source: Name validity
zh_hant: 名稱有效性

# ColumnNewName
source: New file name
zh_hant: 新檔案名稱

# ColumnOperation
source: Operation
zh_hant: 操作

# ColumnSource
source: Source
zh_hant: 來源

# ColumnStatus
source: Status
zh_hant: 狀態

# ConvertHashtag
source: Convert # into sequential number starting at
zh_hant: 將 # 轉換為從此開始的序號：

# ConvertHashtag_TT
source: Tip: To add 4 trailing zeros write #### in rule
zh_hant: 提示：要在規則中加入 4 個前置零，請寫 ####

# DateTimeDay
source: Day
zh_hant: 日

# DateTimeHour
source: Hour
zh_hant: 時

# DateTimeMinute
source: Minute
zh_hant: 分

# DateTimeMonth
source: Month
zh_hant: 月

# DateTimeYear
source: Year
zh_hant: 年

source: Description
zh_hant: 說明

# DestinationDir
source: Output folder defined by folder rules
zh_hant: 資料夾規則定義的輸出資料夾

# DestinationFile
source: Output filename as result of folder and file rules
zh_hant: 資料夾與檔案規則產生的輸出檔名

# DLG_Busy
source: Please wait operation to finish before adding new items
zh_hant: 請等待操作完成後再新增項目

source: File naming rules
zh_hant: 檔案命名規則

# FolderRules
source: Destination folder rules
zh_hant: 目的地資料夾規則

# FolderSameAsSource
source: Same as source folder
zh_hant: 與來源資料夾相同

# ForcedExtension
source: Forced new file extension
zh_hant: 強制新副檔名

# ForcedExtension_TT
source: Leave blank to keep the original extension
zh_hant: 留空以保留原始副檔名

# HeaderNaming
source: Naming
zh_hant: 命名

# HeaderOperation
source: Operation
zh_hant: 操作

source: Ignore case
zh_hant: 忽略大小寫

source: Invalid RegEx syntax
zh_hant: 無效的 RegEx 語法

source: lowercase
zh_hant: 小寫

# MSG_FileAlreadyExists
source: File with this name already exists
zh_hant: 此名稱的檔案已存在

# MSG_FileNameConflict
source: File name conflict
zh_hant: 檔案名稱衝突

# MSG_FileNameConflict2
source: Another file will get the same name (check file name rules)
zh_hant: 另一個檔案將獲得相同名稱（檢查檔案名稱規則）

# MSG_FileNameInvalidCharacters
source: File contains invalid characters
zh_hant: 檔案包含無效字元

# MSG_FolderNameInvalidCharacters
source: Folder name contains invalid characters
zh_hant: 資料夾名稱包含無效字元

# MSG_NotImage
source: Not image
zh_hant: 非影像

# MSG_Processing
source: Processing...
zh_hant: 處理中...

# MSG_RunningScript
source: Running script...
zh_hant: 正在執行指令碼...

# MSG_RunScript
source: Run script
zh_hant: 執行指令碼

# MSG_SameName
source: Same name
zh_hant: 名稱相同

# OperationConvert
source: Convert to
zh_hant: 轉換為

# OperationRename
source: Rename
zh_hant: 重新命名

# OperationRunScript
source: Run script
zh_hant: 執行指令碼

# ParentName
source: Parent folder name
zh_hant: 父資料夾名稱

source: Presets
zh_hant: 預設

source: Preview
zh_hant: 預覽

source: Process
zh_hant: 處理

# RegExEndOfString
source: End of string
zh_hant: 字串結尾

# RegExMatchNumbers
source: Match numbers
zh_hant: 符合數字

# RegExMatchWord
source: Match word
zh_hant: 符合單字

# RegExReplacePattern
source: Replace pattern
zh_hant: 取代模式

# RegExStartOfString
source: Start of string
zh_hant: 字串開頭

# RegExWordToReplace
source: Word to replace or RegEx pattern
zh_hant: 要取代的單字或 RegEx 模式

# ReplaceInvalidChars
source: Replace invalid characters with
zh_hant: 將無效字元取代為

source: Resize
zh_hant: 調整大小

source: Resize filter
zh_hant: 調整大小濾鏡

source: Resize interpolation
zh_hant: 調整大小內插補點

# ResizeModeFitWithin
source: Fit within
zh_hant: 符合範圍

# ResizeModeFixedHeight
source: Fixed height
zh_hant: 固定高度

# ResizeModeFixedWidth
source: Fixed width
zh_hant: 固定寬度

# ResizeModeMinimumSize
source: Minimum size
zh_hant: 最小尺寸

# ResizeMoreOptions
source: More options
zh_hant: 更多選項

# ResizeShrinkOnly
source: Shrink only
zh_hant: 僅縮小

# Result_Done
source: Done
zh_hant: 完成

# Result_OperationError
source: Error performing operation
zh_hant: 執行操作時發生錯誤

# Result_TaskCancelled
source: Task cancelled
zh_hant: 工作已取消

source: Rotate
zh_hant: 旋轉

# RuleReplace
source: Replace
zh_hant: 取代

# RuleTypeDocument
source: Document
zh_hant: 文件

# RuleTypeImage
source: Image
zh_hant: 影像

# RuleTypeSimple
source: Simple
zh_hant: 簡易

# RuleTypeVideo
source: Video
zh_hant: 視訊

source: Script Options
zh_hant: 指令碼選項

# ScriptShowInStatus
source: Show shell output in Status area (otherwise CMD window will open)
zh_hant: 在狀態區顯示 Shell 輸出（否則會開啟 CMD 視窗）

# ScriptShowInStatus_TT
source: Uncheck if you want it to be cancelable. Press Ctrl+C in CMD window to cancel operation
zh_hant: 若希望可取消，請取消勾選。在 CMD 視窗按 Ctrl+C 可取消操作

# ShowSourceAndDestColumns
source: Show Source and Destination columns in the files list
zh_hant: 在檔案清單中顯示來源與目的地欄位

# SourceDir
source: Source folder of the file
zh_hant: 檔案的來源資料夾

# SourceFile
source: Full path to file
zh_hant: 檔案的完整路徑

# TT_Example
source: Example
zh_hant: 範例

# TT_ExampleOutput
source: Out
zh_hant: 輸出

# TT_OriginalFilename
source: Original filename
zh_hant: 原始檔名

# TT_PreviousRuleOutput
source: Output from previous rule
zh_hant: 上一個規則的輸出

# TT_SequentialNumber
source: Seqential number
zh_hant: 序號

source: Unchanged
zh_hant: 未變更

source: UPPERCASE
zh_hant: 大寫

# Watermark_DragFilesHereOrPaste
source: Drag files here or paste with Ctrl+V
zh_hant: 將檔案拖曳至此或按 Ctrl+V 貼上

source: Accent Color
zh_hant: 輔色

# AccentColorGetFromWindows
source: Get from Windows
zh_hant: 從 Windows 取得

# AccentColorHexValue
source: (HEX value in #RRGGBB format)
zh_hant: （#RRGGBB 格式的 HEX 值）

# AccentColorLocked
source: Accent color can't be changed because this particular theme forces a certain accent color
zh_hant: 無法變更輔色，因為此特定主題強制使用特定輔色

# AddToEnvironmentPath
source: Add to user PATH variable
zh_hant: 加入使用者 PATH 變數

# AddToEnvironmentPathInfo
source: Adds program path to PATH Environment Variable (user) so it can be started from anywhere in command line
zh_hant: 將程式路徑新增至 PATH 環境變數（使用者），以便從命令列中的任何位置啟動

# AdvancedInfo
source: Rarely needed settings. Don't change unless absolutely necessary!
zh_hant: 極少需要的設定。除非絕對必要，否則請勿變更！

# AlignCenter
source: Center
zh_hant: 置中

# AlignLeft
source: Left
zh_hant: 左

# AlignRight
source: Right
zh_hant: 右

# AnimationDuration
source: Animation duration (ms)
zh_hant: 動畫持續時間 (ms)

# AnimationDurationTest
source: Click to test animation duration
zh_hant: 點擊測試動畫持續時間

# AudioDownloadParameters
source: Download Audio by pasting URL using following parameters
zh_hant: 使用以下參數貼上網址以下載音訊

source: Autostart
zh_hant: 自動啟動

# AutostartInfo
source: Run on Windows startup without a creating a window
zh_hant: 在 Windows 啟動時執行而不建立視窗

# AutoSwitchToThumbView
source: Auto-switch to thumbnail view
zh_hant: 自動切換至縮圖檢視

# AutoSwitchToThumbViewInfo
source: Program will check the first few files in a folder and if most are images or videos it will load thumbnail view. Views that are already saved won't be affected
zh_hant: 程式會檢查資料夾中的前幾個檔案，若大多數為影像或影片，將載入縮圖檢視。已儲存的檢視不會受到影響

source: Changed
zh_hant: 已變更

source: Clear History on close
zh_hant: 關閉時清除歷程記錄

# ClearLocalThumnailDb
source: Clear local thumbnail database
zh_hant: 清除本機縮圖資料庫

# ClearThumbnailCache
source: Clear Windows thumbnail cache
zh_hant: 清除 Windows 縮圖快取

# ClearThumbnailCacheInfo
source: Clears Windows global thumbnail cache (for Explorer also)
zh_hant: 清除 Windows 全域縮圖快取（也適用於檔案總管）

# ClipboardCheckText
source: Check and notify when there is text on clipboard
zh_hant: 當剪貼簿有文字時檢查並通知

# ClipboardCheckTextInfo
source: Shows notifications offering to create a file from text by pressing Ctrl+V
zh_hant: 顯示通知，提供按 Ctrl+V 從文字建立檔案的選項

# ColorFileAge
source: Color
zh_hant: 色彩

source: Color item background to tag color
zh_hant: 將項目背景著色為標籤色彩

# ColorizeLargeFileSize
source: Make size over 1 GB more prominent with a color
zh_hant: 使超過 1 GB 的大小以色彩突顯

# ColorLuminosity_TT
source: Color luminosity
zh_hant: 色彩亮度

# ColorSaturation_TT
source: Color saturation
zh_hant: 色彩飽和度

# ColumnAdvancedDelay
source: Expand delay (ms)
zh_hant: 展開延遲 (ms)

# ColumnAdvancedDelayInfo
source: When cursor enters a folder column, program will wait for:
zh_hant: 當游標進入資料夾欄位時，程式將等待：

# ColumnAdvancedDuration
source: Expand duration (ms)
zh_hant: 展開持續時間 (ms)

# ColumnAdvancedDurationInfo
source: and then animate expanding the column for:
zh_hant: 然後動畫展開欄位持續：

# ColumnAdvancedExpandAnimateAll
source: Set to max to animate all
zh_hant: 設為最大值以動畫顯示全部

# ColumnAdvancedExpandTriggerWidth
source: Trigger width
zh_hant: 觸發寬度

# ColumnAdvancedExpandTriggerWidthInfo
source: OneCommander only expands columns smaller than this:
zh_hant: OneCommander 僅展開小於此寬度的欄位：

# ColumnAlignColumnsLayout
source: Column Pane alignment in Columns Layout
zh_hant: 欄位配置中的欄位窗格對齊

# ColumnAlignDefaultLeft
source: Default Left
zh_hant: 預設靠左

# ColumnAlignDefaultRight
source: Default Right
zh_hant: 預設靠右

# ColumnAlignStandardLayout
source: Column Pane alignment in Standard Layout
zh_hant: 標準配置中的欄位窗格對齊

# ColumnAutoExpandColumnsLayout
source: Expand Column when cursor enters it (Columns layout)
zh_hant: 當游標進入時展開欄位（欄位配置）

# ColumnAutoExpandStandardLayout
source: Expand Column when cursor enters it (Standard layout)
zh_hant: 當游標進入時展開欄位（標準配置）

# ColumnMinimumWidth
source: Columns minimum width
zh_hant: 欄位最小寬度

# ColumnMinimumWidthInfo
source: Minimum width for all columns:
zh_hant: 所有欄位的最小寬度：

# ColumnParentWidth
source: Parent column width
zh_hant: 父欄位寬度

# ColumnParentWidthInfo
source: When space is limited, parent folder column will try to expand to this size:
zh_hant: 當空間有限時，父資料夾欄位將嘗試展開至此大小：

# ColumnSizingInfo
source: Sliders auto-adjust range depending on the slider below it
zh_hant: 滑桿會根據下方的滑桿自動調整範圍

# ColumnWidthCurrentColumnsLayout
source: Current (rightmost) column pane width in Columns layout
zh_hant: 欄位配置中目前（最右側）欄位窗格的寬度

# ColumnWidthCurrentStandardLayout
source: Current (rightmost) column pane width in Standard layout
zh_hant: 標準配置中目前（最右側）欄位窗格的寬度

# ColumnWidthMinimumInfo
source: Columns smaller than the above value will collapse to this width:
zh_hant: 小於上述數值的欄位將摺疊至此寬度：

# ColumnWidthOther
source: Maximum non-current column width
zh_hant: 最大非目前欄位寬度

# ColumnWidthSmall
source: Columns small width
zh_hant: 欄位小寬度

# ColumnWidthSmallInfo
source: If there isn't enough space, left-most columns will contract up to this width:
zh_hant: 若空間不足，最左側的欄位將收縮至此寬度：

source: Command shell
zh_hant: 命令列 Shell

# CommandShellArgs
source: Arguments
zh_hant: 參數

# CommandShellArgsInfo
source: $CurrentPath will be replaced with current path
zh_hant: $CurrentPath 將被取代為目前路徑

# CommandShellExeAndArgs
source: Exe path and arguments
zh_hant: Exe 路徑與參數

# CommandShellInfo
source: Choose between CMD, PowerShell, Windows Terminal, or a custom command shell
zh_hant: 選擇 CMD、PowerShell、Windows Terminal 或自訂命令列 Shell

# CommandShellShortcut
source: F10 (Ctrl to elevate)
zh_hant: F10（Ctrl 提升權限）

# ComputerNameCustom
source: Custom alias
zh_hant: 自訂別名

# ComputerNameInfo
source: This is the name of the first column pane that contains drives list. Machine name can be changed in Windows Settings
zh_hant: 這是包含磁碟機清單的第一個欄位窗格名稱。電腦名稱可在 Windows 設定中變更

# ComputerNameMachineName
source: Machine name
zh_hant: 電腦名稱

# ComputerNameQuestion
source: Root folder alias
zh_hant: 根資料夾別名

# ContextMenuItemExample
source: Example Menu Item
zh_hant: 範例功能表項目

source: Context Menu Item padding
zh_hant: 內容功能表項目填補

# ContextMenuItemPaddingInfo
source: Make it larger for easier touchscreen access
zh_hant: 放大以便觸控螢幕存取

source: Copy path format
zh_hant: 複製路徑格式

# CreateCustomIconPacks
source: Learn how to create custom icon packs
zh_hant: 了解如何建立自訂圖示套件

source: Create default sidebar folders
zh_hant: 建立預設側邊欄資料夾

# CreateDefaultSidebarFoldersInfo
source: Creates favorites group with current username, and adds default folders such as Desktop, Documents, and the rest
zh_hant: 建立目前使用者的最愛群組，並加入預設資料夾，如桌面、文件等

source: Create New Columns without animating
zh_hant: 建立新欄位而不顯示動畫

# CreatePSAlias
source: Create PowerShell alias 'oc'
zh_hant: 建立 PowerShell 別名 'oc'

source: Date format
zh_hant: 日期格式

# DateShownCreated
source: Date created
zh_hant: 建立日期

# DateShownModified
source: Date modified (Windows default)
zh_hant: 修改日期（Windows 預設）

# DateShownQuestion
source: Date shown in list of files
zh_hant: 檔案清單中顯示的日期

source: Default
zh_hant: 預設

# DefaultFileManagerRegister
source: Register as a default file manager
zh_hant: 註冊為預設檔案管理員

# DefaultFileManagerUnregister
source: Unregister
zh_hant: 解除註冊

source: Dialog connector
zh_hant: 對話方塊連接器

# DialogConnectorInfo
source: The OneCommander Connector is an experimental standalone utility to help connect OC with system Open and Save dialogs of other programs. A small window will appear under a compatible open/save dialog to let you set its folder to the path opened in OneCommander. It runs independently from OC.
zh_hant: OneCommander 連接器是一個實驗性的獨立公用程式，用於協助連接 OC 與其他程式的系統開啟和儲存對話方塊。一個小視窗將出現在相容的開啟/儲存對話方塊下方，讓您將其資料夾設定為 OneCommander 中開啟的路徑。它獨立於 OC 執行。
