Repository: abc0922001/OneCommander-Localization
Catalog: Rapidrive.*.xlf
Languages: zh_hant

# Preview_TextTrimmed
source: Preview trimmed to first {0}K characters
zh_hant: 預覽已裁剪至前 {0}K 個字元

# ProgramClose_TT
source: Hold Ctrl while pressing close button to close the program completely
zh_hant: 按住 Ctrl 同時按關閉按鈕可完全關閉程式

# ProgramCrashed
source: Program has crashed
zh_hant: 程式已當機

source: Recent destinations
zh_hant: 最近的目的地

source: Recycle Bin
zh_hant: 資源回收筒

# RefreshContent_TT
source: Refresh content (this type of folder cannot be auto-refreshed)
zh_hant: 重新整理內容（此類型的資料夾無法自動重新整理）

# Rename_TT
source: Rename
zh_hant: 重新命名

# Scripts_TT
source: Scripts
zh_hant: 指令碼

source: Search
zh_hant: 搜尋

# SearchLocation
source: Location
zh_hant: 位置

# SearchNames
source: Names
zh_hant: 名稱

# SearchStop
source: Stop
zh_hant: 停止

# SearchTags
source: Tags
zh_hant: 標籤

# SearchWithin
source: within
zh_hant: 於

# Search_TT
source: Search files starting from currently opened folder
zh_hant: 從目前開啟的資料夾開始搜尋檔案

# Settings_TT
source: Program settings
zh_hant: 程式設定

source: Shortcut
zh_hant: 捷徑

# ShortcutCreateIn
source: Create in
zh_hant: 建立於

# ShortcutTypeShortcut
source: Shortcut (.lnk)
zh_hant: 捷徑 (.lnk)

# ShutdownMessage
source: Saving settings before closing...
zh_hant: 關閉前正在儲存設定...

# SortByDate
source: DATE
zh_hant: 日期

# SortByDate_NewestFirst_TT
source: Sorts items by date modified (Newest first)
zh_hant: 依修改日期排序項目（由新到舊）

# SortByDate_OldestFirst_TT
source: Sorts items by date modified (Oldest first)
zh_hant: 依修改日期排序項目（由舊到新）

# SortByName
source: NAME
zh_hant: 名稱

# SortByName_Ascending_TT
source: Sorts items by name (A-Z)
zh_hant: 依名稱排序項目 (A-Z)

# SortByName_Descending_TT
source: Sorts items by name (Z-A)
zh_hant: 依名稱排序項目 (Z-A)

# SortBySize
source: SIZE
zh_hant: 大小

# SortBySize_LargestFirst
source: Sorts files by size (Largest first)[NEWLINE]Folders can't be sorted
zh_hant: 依大小排序檔案（由大到小）[NEWLINE]資料夾無法排序

# SortBySize_SmallestFirst
source: Sorts files by size (Smallest first)[NEWLINE]Folders can't be sorted
zh_hant: 依大小排序檔案（由小到大）[NEWLINE]資料夾無法排序

# SortByType
source: TYPE
zh_hant: 類型

# SortByType_Ascending_TT
source: Sorts items by type (A-Z)
zh_hant: 依類型排序項目 (A-Z)

# SortByType_Descending_TT
source: Sorts items by type (Z-A)
zh_hant: 依類型排序項目 (Z-A)

# SortFoldersOnTop_TT
source: Keep folders above files (On/Off)
zh_hant: 保持資料夾在檔案上方（開啟/關閉）

# Sort_TT
source: Sort files
zh_hant: 排序檔案

source: Special folder
zh_hant: 特殊資料夾

# StoreSandboxWarningMessage_TT
source: Windows is redirecting this folder. Files saved or edited here may not show outside OneCommander. This is Windows imposed limitation. Use standalone version of OneCommander for a proper access to this folder.
zh_hant: Windows 正在重新導向此資料夾。在此儲存或編輯的檔案可能無法在 OneCommander 之外顯示。這是 Windows 強制的限制。請使用 OneCommander 獨立版本以正確存取此資料夾。

# SubstDriveWarning
source: Substitute drives don't have a Recycle Bin
zh_hant: 替代磁碟機沒有資源回收筒

# SystemError
source: System error {0}
zh_hant: 系統錯誤 {0}

# SysTrayMenu_Exit
source: Exit
zh_hant: 結束

# SysTrayMenu_NewWindow
source: New window
zh_hant: 新視窗

# SysTrayMenu_OpenLog
source: Open log
zh_hant: 開啟記錄

# SysTrayMenu_ShowWindow
source: Show last window
zh_hant: 顯示最後一個視窗

source: Target
zh_hant: 目標

# Template_BlankFile
source: Blank file
zh_hant: 空白檔案

# TIP_ChangingThumbSize
source: TIP: Use Ctrl + Mouse wheel to change thumbnail size / items per column
zh_hant: 提示：使用 Ctrl + 滑鼠滾輪可變更縮圖大小 / 每欄項目數

# TIP_PreviewZoom
source: In Preview you can use Mouse Wheel to zoom, even when previewing a video
zh_hant: 在預覽中，您可以使用滑鼠滾輪縮放，即使預覽影片時也是如此

# TIP_WindowSelect
source: TIP: You can draw selection-window by holding Middle-Mouse-Button without needing to use empty space
zh_hant: 提示：您可以按住滑鼠中鍵繪製選取視窗，而無需使用空白處

source: Unlock
zh_hant: 解鎖

# Update_TT
source: Install latest update
zh_hant: 安裝最新更新

source: Updating...
zh_hant: 更新中...

source: Waking disk up...
zh_hant: 正在喚醒磁碟...

# WakingDiskUp_TT
source: Change sleep delay for disks in Windows Power Plan if this happens too often and slows you down
zh_hant: 如果此情況發生太頻繁並導致速度變慢，請變更 Windows 電源計畫中的磁碟睡眠延遲

source: Warning!
zh_hant: 警告！

# Watermark_BitlockerLocked
source: Locked with BitLocker
zh_hant: 已使用 BitLocker 鎖定

# Watermark_ContainsHidden
source: Contains hidden items
zh_hant: 包含隱藏項目

# Watermark_DragFilesHere
source: Drag files here
zh_hant: 將檔案拖曳至此

# Watermark_Empty
source: Empty
zh_hant: 空

# Watermark_GettingRecycleBinItems
source: Getting Recycle Bin items...
zh_hant: 正在取得資源回收筒項目...

# Watermark_InvalidFolderCharacters
source: Folder name contains characters unsupported by Windows
zh_hant: 資料夾名稱包含 Windows 不支援的字元

# Watermark_NoAccess
source: No access
zh_hant: 無存取權限

# Watermark_NoAccessTryElevating
source: No access. Try restarting as Admin (Ctrl+Shift+F12)
zh_hant: 無存取權限。嘗試以管理員身分重新啟動 (Ctrl+Shift+F12)

# Watermark_NoFilesFound
source: No matching items found
zh_hant: 找不到相符的項目

# Watermark_NoShares
source: No accessible shares found
zh_hant: 找不到可存取的共用

# Watermark_NotAvailable
source: Not available
zh_hant: 無法使用

# Watermark_SearchingForLinux
source: Searching for Linux distros...
zh_hant: 正在搜尋 Linux 發行版...

# Watermark_SearchingShares
source: Searching shares...
zh_hant: 正在搜尋共用...

# Watermark_WSLEmpty
source: No WSL distros found. Make sure they are running
zh_hant: 找不到 WSL 發行版。請確認它們正在執行

source: Window layout
zh_hant: 視窗配置

# WSL_ManualRefreshWarning_TT
source: Currently WSL doesn't support watching for changes using ReadDirectoryChangesW. Waiting for Microsoft's fix. Manually refresh
zh_hant: 目前 WSL 不支援使用 ReadDirectoryChangesW 監控變更。等待 Microsoft 修正。請手動重新整理

# FolderNameEndsWithSpace_TT
source: This folder name ends with a space character ' '. This is not supported in Windows so some operations will not work and programs may fail to open or save files within this folder. It can also result in creating a duplicate folder without space character at the end. Please open parent folder and rename this folder.
zh_hant: 此資料夾名稱以空白字元 ' ' 結尾。Windows 不支援此格式，因此某些操作將無法運作，且程式可能無法開啟或儲存此資料夾內的檔案。這也可能導致建立結尾沒有空白字元的重複資料夾。請開啟父資料夾並重新命名此資料夾。

source: Paste
zh_hant: 貼上

source: Paste and open
zh_hant: 貼上並開啟

source: Select all
zh_hant: 全選

source: Undo
zh_hant: 復原

# DLG_YN_UndoOperationTaskmaster
source: Program is set to use Taskmaster for file operations and can't undo directly. [NEWLINE]You can open Taskmaster, right-click on a job and undo from there. [NEWLINE]Do you want to open Taskmaster?
zh_hant: 程式設定為使用 Taskmaster 進行檔案操作，無法直接復原。[NEWLINE]您可以開啟 Taskmaster，右鍵點擊工作並從該處復原。[NEWLINE]您要開啟 Taskmaster 嗎？

# ArchiveReadError
source: An error occurred while trying to read contents of the archive file
zh_hant: 嘗試讀取封存檔內容時發生錯誤

# DLG_ExtRemoved
source: File extensions was removed. Windows won't not know which program to use to open this file type.
zh_hant: 檔案副檔名已移除。Windows 不知道要使用哪個程式來開啟此檔案類型。

# DLG_ExtRemoved_Accept
source: Rename anyway
zh_hant: 仍要重新命名

# DLG_ExtRemoved_Revert
source: Add the original extension back
zh_hant: 加回原始副檔名

# Menu_RunAsDifferentUser
source: Run as different user
zh_hant: 以不同使用者身分執行

# ScrollSpeedIndicators
source: 🡐 Slow scroll - Fast scroll 🡒
zh_hant: 🡐 慢速捲動 - 快速捲動 🡒

# MetadataResolution
source: Resolution
zh_hant: 解析度

# MetadataAperture
source: Aperture
zh_hant: 光圈

# MetadataColorSpace
source: Color space
zh_hant: 色彩空間

# MetadataDateTaken
source: Date taken
zh_hant: 拍攝日期

# MetadataDescription
source: Description
zh_hant: 說明

# MetadataEV
source: Exposure comp.
zh_hant: 曝光補償

# MetadataFocalLength
source: Focal length
zh_hant: 焦距

# MetadataLinkTarget
source: Link target
zh_hant: 連結目標

# MetadataMsgAttachmentsCount
source: Attachments
zh_hant: 附件

# MetadataMsgSenderName
source: Sender
zh_hant: 寄件者

# MetadataMsgSubject
source: Subject
zh_hant: 主旨

# MetadataShutter
source: Shutter speed
zh_hant: 快門速度

# MetadataProductName
source: Product name
zh_hant: 產品名稱

# MetadataPages
source: Pages
zh_hant: 頁數

# MetadataBitrate
source: Bit rate
zh_hant: 位元率

# MetadataChannels
source: Channels
zh_hant: 聲道

# MetadataFormat
source: Format
zh_hant: 格式

# MetadataSampleRate
source: Sample rate
zh_hant: 取樣率

# MetadataSampleSize
source: Sample size
zh_hant: 取樣大小

# MetadataTrack
source: Track
zh_hant: 軌道

# MetadataAuthor
source: Author
zh_hant: 作者

# MetadataBookmarks
source: Bookmarks
zh_hant: 書籤

# MetadataCompression
source: Compression
zh_hant: 壓縮

# MetadataFramerate
source: Framerate
zh_hant: 畫面播放速率

# MetadataTitle
source: Title
zh_hant: 標題

# PathsGroupTitleParentFolders
source: Parent folders
zh_hant: 父資料夾

# DetailsAttributes
source: Attributes
zh_hant: 屬性
