Repository: abc0922001/OneCommander-Localization
Catalog: Rapidrive.*.xlf
Languages: zh_hant

# ShortcutClickWithExistingWindowCreate
source: Prompt to create another window
zh_hant: 提示建立另一個視窗

# ShortcutClickWithExistingWindowSwitch
source: Switch to the existing window
zh_hant: 切換至現有視窗

# ShortcutConflictWith
source: Conflict with
zh_hant: 與...衝突

# ShortcutDefault
source: Original
zh_hant: 原始

# ShortcutEditor
source: Shortcuts Editor
zh_hant: 快速鍵編輯器

# ShortcutKey
source: Key
zh_hant: 按鍵

source: Show drives in sidebar
zh_hant: 在側邊欄顯示磁碟機

# ShowEjectOnSubstDrives
source: Show Eject button on Subst drives (folders mounted as drives)
zh_hant: 在 Subst 磁碟機（掛載為磁碟機的資料夾）上顯示退出按鈕

# ShowFileAgeIndicator
source: Mark recent files
zh_hant: 標記最近的檔案

# ShowFileAgeIndicatorInfo
source: Shows color indicator on files from current and last week
zh_hant: 在本週和上週的檔案上顯示色彩指示器

# ShowFileAttributes
source: Show file attributes and synchronization state icons
zh_hant: 顯示檔案屬性和同步狀態圖示

# ShowFileAttributesInfo
source: Required to show OneDrive status icons when Files on Demand is enabled. Shows also encrypted and reparse icons. Better performance when off.
zh_hant: 啟用「檔案隨選」時顯示 OneDrive 狀態圖示所需。同時顯示加密和重新解析圖示。關閉時效能較佳。

# ShowFileExtension
source: Show file extensions
zh_hant: 顯示副檔名

# ShowFilesViewToolbar
source: Show Files View toolbar buttons
zh_hant: 顯示檔案檢視工具列按鈕

source: Show folder background image
zh_hant: 顯示資料夾背景影像

# ShowFolderBackgroundImageInfo
source: If a folder contains a file named folder.jpg, cover.jpg, background.jpg or front.jpg, it will be loaded as its background image. Useful for music albums and movie posters
zh_hant: 如果資料夾包含名為 folder.jpg、cover.jpg、background.jpg 或 front.jpg 的檔案，將載入作為背景影像。適用於音樂專輯和電影海報

# ShowFolderSize
source: Show folder sizes
zh_hant: 顯示資料夾大小

# ShowFolderSizeInfo
source: Uses Windows Shell to get Folder Size. It is not 100% accurate but it is fast. Size format cannot be changed. Sorting folders by size is not possible. Higher CPU use
zh_hant: 使用 Windows Shell 取得資料夾大小。並非 100% 準確但速度快。無法變更大小格式。無法依大小排序資料夾。CPU 使用率較高

# ShowFolderSizeOnNetwork
source: Show Folder size on network folders
zh_hant: 在網路資料夾上顯示資料夾大小

# ShowFolderSizeOnNetworkInfo
source: Off by default as it makes browsing network folders slower
zh_hant: 預設為關閉，因為這會使瀏覽網路資料夾變慢

# ShowHidden
source: Show hidden files and folders
zh_hant: 顯示隱藏的檔案和資料夾

# ShowHiddenShortcut
source: Global shortcut: Ctrl+H
zh_hant: 全域快速鍵：Ctrl+H

# ShowHistoryInSidebar
source: Show History pane in sidebar
zh_hant: 在側邊欄顯示歷程記錄窗格

# ShowKeepFoldersOnTopToggle
source: Show toggle for listing folders above files
zh_hant: 顯示「列出資料夾在檔案上方」的切換開關

# ShowMetadataOnNetwork
source: Show Metadata on network files
zh_hant: 在網路檔案上顯示中繼資料

# ShowMetadataOnNetworkInfo
source: Off by default as it makes browsing network folders slower
zh_hant: 預設為關閉，因為這會使瀏覽網路資料夾變慢

# ShowNetworksInSidebar
source: Show Networks group in sidebar
zh_hant: 在側邊欄顯示網路群組

# ShowOverlayOnShellContextMenu
source: Block window when Shell Context Menu is open
zh_hant: 當 Shell 內容功能表開啟時封鎖視窗

# ShowOverlayOnShellContextMenuInfo
source: Prevents accidental interaction when dismissing context menu. It is needed if any of the above single-click interactions are enabled
zh_hant: 防止在關閉內容功能表時發生意外互動。如果啟用了上述任何單擊互動，則需要此選項

# ShowRenameSuggestions
source: Show rename suggestions popup
zh_hant: 顯示重新命名建議快顯視窗

# ShowScriptRunConfirmationDialog
source: Show a dialog to confirm running script
zh_hant: 顯示確認執行指令碼的對話方塊

source: Show Scripts button
zh_hant: 顯示指令碼按鈕

# ShowScriptsButtonInfo
source: See \Resources\Scripts\ folder for examples. PRO users can have more than 8 scripts.
zh_hant: 請參閱 \Resources\Scripts\ 資料夾以取得範例。PRO 使用者可以擁有超過 8 個指令碼。

# ShowScriptsButtonInfo2
source: Know the scripts you are running! Security risk!
zh_hant: 了解您正在執行的指令碼！安全風險！

# ShowSystem
source: Show protected system files and folders
zh_hant: 顯示受保護的系統檔案和資料夾

# ShowTemporary
source: Show temporary files
zh_hant: 顯示暫存檔

# ShowTemporaryInfo
source: Shows .tmp files, office files that start with ~$, and files with Temporary file attribute
zh_hant: 顯示 .tmp 檔案、以 ~$ 開頭的 Office 檔案，以及具有暫存檔屬性的檔案

# ShowWarningOnExtensionChange
source: Show warning dialog when changing extension during rename
zh_hant: 重新命名期間變更副檔名時顯示警告對話方塊

source: Show window name in Taskbar
zh_hant: 在工作列顯示視窗名稱

source: Size format
zh_hant: 大小格式

# SkipSearchingReparsePoints
source: Skip searching within reparse points
zh_hant: 跳過在重新解析點內搜尋

# SkipSearchingReparsePointsInfo
source: Use this only if you know you have cyclical reparse points that would result in never-ending search. Checking this will break searching cloud drives as those rely on reparse points
zh_hant: 僅在您知道有循環重新解析點會導致無休止搜尋時才使用此選項。勾選此選項將破壞雲端磁碟機搜尋，因為它們依賴重新解析點

# SortDirAscending
source: Ascending
zh_hant: 遞增

# SortDirDescending
source: Descending
zh_hant: 遞減

source: Sort direction
zh_hant: 排序方向

# SortFileDate
source: Date modified
zh_hant: 修改日期

# SortFileDateCreated
source: Date created
zh_hant: 建立日期

# SortFileName
source: Name
zh_hant: 名稱

# SortFileSize
source: Size
zh_hant: 大小

# SortFileType
source: Type
zh_hant: 類型

# SortFoldersByName
source: Sort folders by name always
zh_hant: 總是依名稱排序資料夾

# SortFoldersByNameInfo
source: If ON: Even if you sort files by date, folders will remain sorted by name
zh_hant: 如果開啟：即使您依日期排序檔案，資料夾仍將依名稱排序

# SortingInfo
source: These settings won't affect folders that already have sorting saved
zh_hant: 這些設定不會影響已儲存排序的資料夾

source: Sort items by
zh_hant: 排序項目依據

# SortKeepFoldersOnTop
source: Keep folders above files
zh_hant: 保持資料夾在檔案上方

# SwitchToNewTab
source: Switch to newly created tab on middle-click on folder
zh_hant: 在資料夾上中鍵點擊時切換至新建立的分頁

# TabAdvanced
source: Advanced
zh_hant: 進階

# TabColumns
source: Columns
zh_hant: 欄位

# TabGeneral
source: General
zh_hant: 一般

# TabOther
source: Other
zh_hant: 其他

# TabPreview
source: Preview
zh_hant: 預覽

# TabsShowFullPath
source: Full path (C:\Windows\Sy...\Foldername)
zh_hant: 完整路徑 (C:\Windows\Sy...\Foldername)

# TabsShowNameOnly
source: Folder only (Foldername)
zh_hant: 僅資料夾 (Foldername)

# TabsShowQuestion
source: Tabs and favorites should show:
zh_hant: 分頁和最愛應顯示：

# TabTheme
source: Theme
zh_hant: 主題

# TabView
source: View
zh_hant: 檢視

# TabWindow
source: Window
zh_hant: 視窗

source: Text rendering
zh_hant: 文字渲染

# TextRenderingInfo
source: Affects only text in files list. If you have mutiple screens it may look different on each if they have different Windows Display Scale or Pixel Layouts, so calibrate to the lowest-quality screen. Changing program font size will affect this. Windows ClearType option affects this.
zh_hant: 僅影響檔案清單中的文字。如果您有多個螢幕，且具有不同的 Windows 顯示比例或像素配置，則在每個螢幕上看起來可能會有所不同，因此請校準至最低品質的螢幕。變更程式字型大小會影響此設定。Windows ClearType 選項會影響此設定。

# TextRenderingSelect
source: Select the best looking text option
zh_hant: 選擇最好看的文字選項

# ThemeCreationTip
source: To create a custom theme: make a copy of a theme from Themes folder and edit values in .xaml file
zh_hant: 若要建立自訂主題：從 Themes 資料夾複製一個主題並編輯 .xaml 檔案中的數值

# ThemeDark
source: Dark
zh_hant: 深色

# ThemeLight
source: Light
zh_hant: 淺色

# ThirdPartyNotice
source: Important: Use of these third-party programs and scripts is at the user's own risk and discretion!
zh_hant: 重要：使用這些第三方程式和指令碼由使用者自行承擔風險和決定！

# ThumbnailExcludedExtensions
source: File extensions to exclude thumbnails
zh_hant: 排除縮圖的副檔名

# ThumbnailExcludedExtensionsInfo
source: Comma separated; no spaces
zh_hant: 逗號分隔；無空格

source: Time format
zh_hant: 時間格式

# TimeFormat12h
source: 12h with AM/PM
zh_hant: 12小時制 (AM/PM)

# TransparencyEffectsDisabled
source: To use this option enable Transparency Effects in Windows' Settings/Personalization/Colors
zh_hant: 若要使用此選項，請在 Windows 設定/個人化/色彩 中啟用透明效果

# TreatDotFilesAsHidden
source: Files starting with dot
zh_hant: 以點開頭的檔案

# UpdateToVersionAhead
source: Update to version ahead (less stable)
zh_hant: 更新至先行版本（較不穩定）

# UseAcrylicMenu
source: Use acrylic effect in menu
zh_hant: 在功能表中使用壓克力效果

source: Use Acrylic window
zh_hant: 使用壓克力視窗

# UseAcrylicWindowInfo
source: Restart program to apply. Better performance when off
zh_hant: 重新啟動程式以套用。關閉時效能較佳

# UseAcrylicWindowSoftwareRenderingWarning
source: Acrylic effect is not available with Software rendering as it would be too slow (Check Advanced tab)
zh_hant: 軟體渲染不支援壓克力效果，因為速度會太慢（檢查進階分頁）

source: Use custom shortcuts
zh_hant: 使用自訂快速鍵

# UseCustomShortcutsInfo
source: Enabling custom shortcuts will disable extra shortcuts and use only user-defined
zh_hant: 啟用自訂快速鍵將停用額外快速鍵，僅使用使用者定義的快速鍵

# UseDoubleClickToOpenParent
source: Double-Click in empty space to open parent folder
zh_hant: 在空白處雙擊以開啟父資料夾

# UseHighResScrolling
source: Use high-resolution touchpad scrolling
zh_hant: 使用高解析度觸控板捲動

# UseHighResScrollingInfo
source: Default ON
zh_hant: 預設開啟

# UseLayoutRounding
source: Pixel-perfect layout
zh_hant: 像素完美配置

# UseLayoutRoundingInfo
source: Makes lines sharper on non-HDPI screens. Necessary only for 100% display scale. Program is more stable when Off, but icons and lines may not be as sharp. Default ON.
zh_hant: 在非 HDPI 螢幕上使線條更清晰。僅在 100% 顯示比例時需要。關閉時程式較穩定，但圖示和線條可能不那麼清晰。預設開啟。

# UseLocalThumbsDb
source: Use local thumbnails database (faster)
zh_hant: 使用本機縮圖資料庫（較快）

# UseLocalThumbsDbInfo
source: Creates database file in Settings folder instead of using Windows thumbnail cache for storing file preview images. File will be large. Overrides default folder thumbnails and disables using custom folder icons
zh_hant: 在設定資料夾中建立資料庫檔案，而不是使用 Windows 縮圖快取來儲存檔案預覽影像。檔案會很大。覆寫預設資料夾縮圖並停用使用自訂資料夾圖示

# UseMicaWindow
source: Use Mica window effect
zh_hant: 使用 Mica 視窗效果

# UseOldDefinitionOfMegabyte
source: Use old definition of Megabyte (as in Windows Explorer)
zh_hant: 使用舊的 Megabyte 定義（如 Windows 檔案總管）

# UseOldDefinitionOfMegabyteInfo
source: Turn ON if you prefer using Mebibytes instead of Megabytes 1 Mebibyte = 2^20 bytes = 1048576 bytes (IEC) 1 Megabyte (MB) = 10^6 bytes = 1000000 bytes (SI standard)
zh_hant: 如果您偏好使用 Mebibytes 而非 Megabytes，請開啟[NEWLINE]1 Mebibyte = 2^20 bytes = 1048576 bytes (IEC)[NEWLINE]1 Megabyte (MB) = 10^6 bytes = 1000000 bytes (SI standard)

# UseOldDragAndDropSystem
source: Use old Drag&Drop system
zh_hant: 使用舊的拖放系統

# UseOldDragAndDropSystemInfo
source: Default OFF. This is for dragging from OneCommander to other programs. Adobe Acrobat page-insert doesn't work with either. Use Combine Files from context menu instead.
zh_hant: 預設關閉。這是用於從 OneCommander 拖曳至其他程式。[NEWLINE]Adobe Acrobat 頁面插入在這兩種情況下都無法運作。請改用內容功能表中的合併檔案。

# UseOneCommanderUpdater
source: Use external OneCommander updater program instead of PowerShell script
zh_hant: 使用外部 OneCommander 更新程式而非 PowerShell 指令碼

# UsePDFThumbs
source: Custom .pdf and .ai thumbnail extraction
zh_hant: 自訂 .pdf 和 .ai 縮圖擷取

# UseShellContextMenuSyncCascadeMenu
source: Wait for all items before showing context menu
zh_hant: 顯示內容功能表前等待所有項目

# UseShellContextMenuSyncCascadeMenuInfo
source: This will show slow items from SendTo submenu, but opening menu will take longer or cause freezing if send-to destinations are slow to respond, so it is off by default
zh_hant: 這將顯示傳送到子功能表中較慢的項目，但如果傳送目的地回應緩慢，開啟功能表將花費較長時間或導致凍結，因此預設為關閉

# UseSingleNewItemButton
source: Show a single New Item button instead of 3 buttons for New File/Folder/Note
zh_hant: 顯示單一「新增項目」按鈕，而非新增檔案/資料夾/記事的三個按鈕

# UseSmoothScrolling
source: Smooth scrolling with mouse wheel
zh_hant: 滑鼠滾輪平滑捲動

source: Use system theme
zh_hant: 使用系統主題

# UseSystemThemeInfo
source: Monitor for Windows theme changes to switch to a different theme
zh_hant: 監控 Windows 主題變更以切換至不同主題

# VideoDownloadInfo
source: yt-dlp.exe must be manually installed
zh_hant: 必須手動安裝 yt-dlp.exe

# VideoDownloadParameters
source: Download videos by pasting URL using following parameters
zh_hant: 使用以下參數貼上網址以下載影片

# VideoDownloadParametersError
source: The script must contain both $CurrentDir and $URL
zh_hant: 指令碼必須包含 $CurrentDir 和 $URL

# VoteAcrobatFix
source: Vote on UserVoice for Acrobat team to fix this
zh_hant: 在 UserVoice 上投票讓 Acrobat 團隊修正此問題

source: Windows default
zh_hant: Windows 預設

# WindowSettings
source: OneCommander Settings
zh_hant: OneCommander 設定

# WinERegister
source: Register Win+E hotkey
zh_hant: 註冊 Win+E 快速鍵

# WinEUnregister
source: Unregister hotkey
zh_hant: 解除註冊快速鍵

# WinOInfo
source: This works only on some versions of Windows
zh_hant: 這僅在部分 Windows 版本上運作

# WinOOpt1
source: Switch to a Virtual Desktop where OneCommander is open
zh_hant: 切換至 OneCommander 開啟的虛擬桌面

# WinOOpt2
source: Bring OneCommander to the current Virtual Desktop
zh_hant: 將 OneCommander 帶到目前的虛擬桌面

# WinOQuestion
source: Pressing the above hotkey from any program should:
zh_hant: 從任何程式按下上述快速鍵應：

source: Use system accent color
zh_hant: 使用系統輔色

# AlignBottom
source: Bottom
zh_hant: 底部

# AlignTop
source: Top
zh_hant: 頂部

# About_TT
source: About/Help
zh_hant: 關於/說明

source: Admin
zh_hant: 管理員

# AgeDay
source: day
zh_hant: 日

# AgeDays
source: days
zh_hant: 日

# AgeDayShort
source: d
zh_hant: 日

# AgeHour
source: hour
zh_hant: 小時

# AgeHours
source: hours
zh_hant: 小時

# AgeHourShort
source: h
zh_hant: 時

# AgeMinuteShort
source: min
zh_hant: 分

# AgeMonth
source: month
zh_hant: 月

# AgeMonths
source: months
zh_hant: 月

# AgeMonthShort
source: M
zh_hant: 月

# AgeSecondShort
source: s
zh_hant: 秒

# AgeYear
source: year
zh_hant: 年

# AgeYears
source: years
zh_hant: 年

# AgeYearShort
source: y
zh_hant: 年

# AliasThisPC
source: This PC
zh_hant: 本機

source: Applying settings. Please wait...
zh_hant: 正在套用設定。請稍候...

# Archive_BuildingFilesList
source: Building files list...
zh_hant: 正在建立檔案清單...

# Archive_CancellingExtraction
source: Cancelling task...
zh_hant: 正在取消工作...

# Archive_CompressingFileProgress
source: Compressing file {0}/{1}...
zh_hant: 正在壓縮檔案 {0}/{1}...

# Archive_Extracting
source: Extracting {0}
zh_hant: 正在解壓縮 {0}

# Archive_FileExistsAskToReplace
source: File {0} already exists in the destination folder. [NEWLINE]Replace all?
zh_hant: 檔案 {0} 已存在於目的地資料夾。[NEWLINE]全部取代？

source: Archive name
zh_hant: 封存檔名稱

# Archive_WaitingToExtract
source: Waiting to extract {0}
zh_hant: 等待解壓縮 {0}

# AutoNamed
source: Automatic naming
zh_hant: 自動命名

# BrowserDual
source: Dual
zh_hant: 雙

# BrowserSingle
source: Single
zh_hant: 單

# Button_Apply
source: Apply
zh_hant: 套用

# Button_Cancel
source: Cancel
zh_hant: 取消

# Button_No
source: No
zh_hant: 否

# Button_OK
source: OK
zh_hant: 確定

# Button_Yes
source: Yes
zh_hant: 是

# CalculatingFolderSize
source: Calculating...
zh_hant: 計算中...

# ChangeFilesView_TT
source: Change files view
zh_hant: 變更檔案檢視

# ChooseDriveLetter
source: Choose a drive letter to mount
zh_hant: 選擇要掛載的磁碟機代號

# ClipboardCopy_TT
source: Copy to Clipboard
zh_hant: 複製到剪貼簿

# ClipboardCut_TT
source: Cut to Clipboard
zh_hant: 剪下到剪貼簿

# ClipboardPaste_TT
source: Paste from Clipboard
zh_hant: 從剪貼簿貼上

# ColumnsToggle_TT
source: Toggle columns navigation
zh_hant: 切換欄位導覽

source: Computer
zh_hant: 電腦

# CopyDialogMessage_TT
source: Press Ctrl+C to copy message text
zh_hant: 按 Ctrl+C 複製訊息文字

# CopyPath_TT
source: Copy path to clipboard
zh_hant: 複製路徑到剪貼簿

# CreateShortcutTitle
source: Create shortcut
zh_hant: 建立捷徑

# CursorCopy
source: COPY
zh_hant: 複製

# CursorMore
source: More options...
zh_hant: 更多選項...

# CursorMove
source: MOVE
zh_hant: 移動

# CursorMoveExtra
source: hold CTRL to Copy
zh_hant: 按住 CTRL 複製

# CursorOpen
source: Open with
zh_hant: 開啟檔案

# Cursor_DragToRearrangeLine1
source: Drag within Favorites/Tabs to rearrange
zh_hant: 拖曳最愛/分頁以重新排列

# Cursor_DragToRearrangeLine2
source: Drag outside of window to create a new window
zh_hant: 拖曳到視窗外以建立新視窗

# Cursor_NewWindow
source: Open in new window
zh_hant: 在新視窗中開啟

# Delete_TT
source: Delete selected items
zh_hant: 刪除選取的項目

# DetailsAccessed
source: Accessed
zh_hant: 存取時間

# DetailsAge
source: Age
zh_hant: 存在時間

# DetailsCreated
source: Created
zh_hant: 建立時間

# DetailsFileSystem
source: File system
zh_hant: 檔案系統

# DetailsFreeSpace
source: Free space
zh_hant: 可用空間

# DetailsModified
source: Modified
zh_hant: 修改時間

# DetailsName
source: Name
zh_hant: 名稱

# DetailsPath
source: Path
zh_hant: 路徑

# DetailsSize
source: Size
zh_hant: 大小

# DetailsSizeInMB
source: Size in MB
zh_hant: 大小 (MB)

# DetailsSizeInMiB
source: Size in MiB
zh_hant: 大小 (MiB)

# DetailsType
source: Type
zh_hant: 類型

# DiskSleeping_TT
source: Disk is in a sleep state. Accessing any folder on it might freeze the program for a few seconds until disk wakes up and responds.
zh_hant: 磁碟處於睡眠狀態。存取其上的任何資料夾可能會凍結程式幾秒鐘，直到磁碟喚醒並回應。

# DividerButtonsHorizontalLayout_TT
source: Use ︿ ﹀ buttons on this divider to show/hide browser panes
zh_hant: 使用分隔線上的 ︿ ﹀ 按鈕顯示/隱藏瀏覽器窗格

# DividerButtonsVerticalLayout_TT
source: Use ❮ ❯ buttons on this divider to show/hide browser panes
zh_hant: 使用分隔線上的 ❮ ❯ 按鈕顯示/隱藏瀏覽器窗格

# Divider_Notifications
source: NOTIFICATIONS
zh_hant: 通知

# Divider_ShowBrowser1
source: SHOW BROWSER 1
zh_hant: 顯示瀏覽器 1

# Divider_ShowBrowser2
source: SHOW BROWSER 2
zh_hant: 顯示瀏覽器 2

# Divider_ShowPreview
source: SHOW PREVIEW
zh_hant: 顯示預覽

# DLG_DiskFull_RetrySavingSettings
source: Disk is full so settings cannot be saved. Clear at least a few KB of space or empty Recycle Bin. [NEWLINE]Retry saving settings?
zh_hant: 磁碟已滿，無法儲存設定。請清除至少幾 KB 的空間或清空資源回收筒。[NEWLINE]重試儲存設定？

# DLG_E_ArchiveWrongPassword
source: Wrong password
zh_hant: 密碼錯誤

# DLG_E_CrashDLLAccess
source: Program has crashed because some other software is accessing OneCommander's files.[NEWLINE]If [BOLDSTART]{0}[BOLDEND] folder is a part of an automated file sync or a cloud backup you will need to close OneCommander and move the entire program folder to a different location. [NEWLINE]If an antivirus or other security software scans the program folder at the time when DLL is being loaded, it can also cause a crash.
zh_hant: 程式已當機，因為其他軟體正在存取 OneCommander 的檔案。[NEWLINE]如果 [BOLDSTART]{0}[BOLDEND] 資料夾是自動檔案同步或雲端備份的一部分，您需要關閉 OneCommander 並將整個程式資料夾移動到不同位置。[NEWLINE]如果防毒軟體或其他安全軟體在載入 DLL 時掃描程式資料夾，也可能導致當機。

# DLG_E_DateFormatInvalid
source: This is not a valid date format in .NET standard. Resetting to default
zh_hant: 這不是 .NET 標準中的有效日期格式。重設為預設值

# DLG_E_RunningFromProgramFiles
source: Portable programs need a write access in their own folders so they cannot run from "Program Files" folder or other system folders. Please close the program and move the entire folder to a [BOLDSTART]non-system folder[BOLDEND] and run it again
zh_hant: 可攜式程式需要其自身資料夾的寫入權限，因此無法從 "Program Files" 資料夾或其他系統資料夾執行。請關閉程式並將整個資料夾移動到 [BOLDSTART]非系統資料夾[BOLDEND] 並再次執行

# DLG_E_UseLettersAndNumbersOnly
source: Please use only letters, numbers, and - or _
zh_hant: 請僅使用字母、數字和 - 或 _

# DLG_FolderNotFound
source: Folder {0} not found
zh_hant: 找不到資料夾 {0}

# DLG_HowToCloseProgram
source: To close OneCommander completely, [BOLDSTART]hold CTRL while clicking the close button[BOLDEND], or right-click the OneCommander icon in System Tray (next to clock), and select [BOLDSTART]Exit[BOLDEND]
zh_hant: 若要完全關閉 OneCommander，請 [BOLDSTART]按住 CTRL 同時點擊關閉按鈕[BOLDEND]，或右鍵點擊系統匣（時鐘旁）中的 OneCommander 圖示，然後選擇 [BOLDSTART]結束[BOLDEND]

# DLG_PreviewDisabledWhenFiltering
source: Spacebar still works as Preview even when filtering files. Space cannot be used for filter
zh_hant: 空白鍵仍可作為預覽，即使在過濾檔案時。空白鍵不能用於過濾

# DLG_ProgramRunningInBackground
source: OneCommander will keep running in the background so it can open instantly the next time [NEWLINE](this can be changed in Settings 🡢 Window)
zh_hant: OneCommander 將在背景持續執行，以便下次立即開啟 [NEWLINE]（可在 設定 🡢 視窗 中變更）

# DLG_ScriptsButtonTip
source: You can re-enable scripts button from Advanced Settings
zh_hant: 您可以從進階設定重新啟用指令碼按鈕

# DLG_SortByMetadataWarning
source: Sorting options below the menu line are the metadata properties, and not the actual file properties. Sorting by those is [BOLDSTART]slow[BOLDEND] and will cause program to [BOLDSTART]freeze[BOLDEND] when opening folders or tabs that use this sorting.
zh_hant: 分隔線下方的排序選項是中繼資料屬性，而非實際檔案屬性。依這些屬性排序 [BOLDSTART]速度較慢[BOLDEND]，且在開啟使用此排序的資料夾或分頁時會導致程式 [BOLDSTART]凍結[BOLDEND]。

# DLG_UpdatedIconPacks
source: Icon packs updated. Look for new entries in file/folder icon pack selection boxes
zh_hant: 圖示套件已更新。請在檔案/資料夾圖示套件選取方塊中尋找新項目

# DLG_YN_AddOriginalExtensionBack
source: The file extension is different.[NEWLINE]Do you want to [BOLDSTART]add the original extension back[BOLDEND] so the file could be opened with the same associated program?
zh_hant: 檔案副檔名不同。[NEWLINE]您要 [BOLDSTART]加回原始副檔名[BOLDEND] 嗎？以便可以使用相同的關聯程式開啟檔案？

# DLG_YN_AllowVirtualDelKey
source: Program has received a delete keypress from a virtual keyboard. Do you want to allow this in the future?
zh_hant: 程式收到虛擬鍵盤的刪除按鍵。您希望將來允許此操作嗎？

# DLG_YN_FavoritesDoesNotExistRemoveIt
source: This path doesn't exist. Remove it?
zh_hant: 此路徑不存在。要移除嗎？

# DLG_YN_FeatureRequiresProVersion
source: This feature is available only in Pro version. [NEWLINE]Get the Pro version now?
zh_hant: 此功能僅在 Pro 版本中提供。[NEWLINE]立即取得 Pro 版本？

# DLG_YN_FileInUseByKnownProcess_Retry
source: File is in use by {0}.[NEWLINE]({1})[NEWLINE]Retry operation?
zh_hant: 檔案正由 {0} 使用。[NEWLINE]({1})[NEWLINE]重試操作？

# DLG_YN_FileInUseByUnknownProcess_Retry
source: File is in use by another process.[NEWLINE]Retry operation?
zh_hant: 檔案正由另一個程序使用。[NEWLINE]重試操作？

# DLG_YN_GetAllThumnails
source: Extract thumbnails of all files within?[NEWLINE]This may take hours so it is best to do overnight.
zh_hant: 擷取其中所有檔案的縮圖？[NEWLINE]這可能需要數小時，最好在夜間進行。

# DLG_YN_KeepProgramRunningInBackground
source: When closing the last window, do you want the program to [BOLDSTART]keep running in the background[BOLDEND] (icon in System Tray) for faster next start?
zh_hant: 關閉最後一個視窗時，您希望程式 [BOLDSTART]在背景持續執行[BOLDEND]（系統匣圖示）以加快下次啟動速度嗎？

# DLG_YN_RenameWhenClickingOutside
source: You have changed the item name but clicked outside.[NEWLINE]Do you want to [BOLDSTART]always rename the file[BOLDEND] in this situation instead of canceling the operation?
zh_hant: 您已變更項目名稱但點擊了外部。[NEWLINE]在這種情況下，您希望 [BOLDSTART]總是重新命名檔案[BOLDEND] 而不是取消操作嗎？

# DLG_YN_RestartAsAdmin
source: Restart program as Admin? This will [BOLDSTART]cancel all ongoing file transfers[BOLDEND] and other processes running through OneCommander
zh_hant: 以管理員身分重新啟動程式？這將 [BOLDSTART]取消所有進行中的檔案傳輸[BOLDEND] 和其他透過 OneCommander 執行的程序

source: Download as file
zh_hant: 下載為檔案

source: Drives
zh_hant: 磁碟機

source: Edit File Views
zh_hant: 編輯檔案檢視

# EditPath_S
source: \ or Alt+D
zh_hant: \ 或 Alt+D

# EditPath_TT
source: Edit path
zh_hant: 編輯路徑

source: Eject
zh_hant: 退出

source: Enter folder name
zh_hant: 輸入資料夾名稱

source: Enter password
zh_hant: 輸入密碼

source: Error
zh_hant: 錯誤

# ExpandColumn_TT
source: Temporarily expand column
zh_hant: 暫時展開欄位

# FavoritesAdd_TT
source: Adds current folder to this Favorites group
zh_hant: 將目前資料夾新增至此最愛群組

# FavoritesSidebarOpen_TT
source: Open Favorites sidebar
zh_hant: 開啟最愛側邊欄

# FileAutomator_TT
source: File Automator
zh_hant: 檔案自動化

source: File templates
zh_hant: 檔案範本

# FileType_2do
source: Note / ToDo Task
zh_hant: 記事 / 待辦事項

# FileType_2dx
source: Completed Note / ToDo Task
zh_hant: 已完成記事 / 待辦事項

# FileType_Archive
source: Archive
zh_hant: 封存檔

# FileType_Audio
source: Audio
zh_hant: 音訊

# FileType_Document
source: Document
zh_hant: 文件

# FileType_Folder
source: Folder
zh_hant: 資料夾

# FileType_Image
source: Image
zh_hant: 影像

# FileType_Photo
source: Photo
zh_hant: 相片

# FileType_Unspecified
source: Unspecified
zh_hant: 未指定

# FileType_Video
source: Video
zh_hant: 視訊

# Filter_Contains
source: Contains:
zh_hant: 包含：

# Filter_Extension
source: Extension:
zh_hant: 副檔名：

# Filter_StartsWith
source: Starts with:
zh_hant: 開頭為：

source: Finishing setup...
zh_hant: 正在完成設定...

# FolderSizeNoAccess_TT
source: Folder size can be calculated only for folders that have the entire tree of folders and files within accessible and Windows has indexed them
zh_hant: 資料夾大小僅能針對可存取且 Windows 已建立索引的資料夾和檔案的完整樹狀結構進行計算

source: History
zh_hant: 歷程記錄

# ItemsSelected
source: selected
zh_hant: 已選取

# ItemsTotal
source: items
zh_hant: 項目

# JumplistActions
source: Actions
zh_hant: 動作

# JumplistCreateNewWindow
source: Create new window
zh_hant: 建立新視窗
