Repository: abc0922001/OneCommander-Localization
Catalog: Rapidrive.*.xlf
Languages: zh_hant

# DialogConnectorStarted
source: Connector started. To test, close this settings window, open Notepad and then click File->Open to see it in action
zh_hant: 連接器已啟動。若要測試，請關閉此設定視窗，開啟記事本，然後點擊 檔案->開啟 以查看其運作

# DLG_DialogConnectorDownload
source: This will download OneCommanderConnector.exe from OneCommander.com website. Since this utility starts with an invisible window and monitors when an Open or Save dialog window opens, an antivirus software may complain that it is suspicious. It is safe but if you have concerns please contact support.
zh_hant: 這將從 OneCommander.com 網站下載 OneCommanderConnector.exe。由於此公用程式啟動時為隱藏視窗，並監控開啟或儲存對話方塊視窗何時開啟，防毒軟體可能會抱怨其可疑。它是安全的，但如果您有疑慮，請聯絡支援。

# DLG_I_EnvironmentPathAdded
source: Environment PATH added. Other programs might need to be restarted to get the updated variables.
zh_hant: 環境 PATH 已新增。其他程式可能需要重新啟動才能取得更新的變數。

# DLG_RegistryChangeCompleted
source: Program registed as the default files manager. [NEWLINE]If you ever need to uninstall or move the program, [BOLDSTART]you must unregister it first! [BOLDEND]
zh_hant: 程式已註冊為預設檔案管理員。[NEWLINE]如果您需要解除安裝或移動程式，[BOLDSTART]您必須先解除註冊！[BOLDEND]

# DLG_RegistryChangeFailed
source: Failed to modify Windows Registry value
zh_hant: 無法修改 Windows 登錄值

# DLG_UncheckBeforeUninstall
source: Changes applied. If you ever need to move or uninstall OneCommander, you must uncheck this option first
zh_hant: 變更已套用。如果您需要移動或解除安裝 OneCommander，您必須先取消勾選此選項

# DLG_Unregistered
source: Unregistered
zh_hant: 已解除註冊

# DLG_YN_ClearLocalThumbnailDb
source: This will make showing thumbnails slower until each thumbnail is extracted again the first time each folder is opened.[NEWLINE]Are you sure?
zh_hant: 這將使顯示縮圖變慢，直到每個資料夾第一次開啟時再次擷取縮圖。[NEWLINE]確定嗎？

# DLG_YN_ClearThumbnailCache
source: Proceed to terminate explorer.exe, delete Windows thumbnail cache files, and then restart explorer.exe? This will terminate all ongoing file operations!!!
zh_hant: 繼續終止 explorer.exe，刪除 Windows 縮圖快取檔案，然後重新啟動 explorer.exe？這將終止所有進行中的檔案操作！！！

# DLG_YN_DefaultFileManagerRegister
source: Important: This is an [BOLDSTART]experimental feature[BOLDEND] that will edit your Registry to make OneCommander the default file manager and folder handler (Open/Save dialogs cannot be replaced). [NEWLINE][BOLDSTART]This will make Windows File Explorer unusable[BOLDEND] - even when clicking a folder in File Explorer the OneCommander will open. [NEWLINE]You will need to [BOLDSTART]unregister it[BOLDEND] by unchecking this option if you ever move or remove OneCommander (uninstalling it will not reverse changes)![NEWLINE]This will also enable running in the background for faster window opening.[NEWLINE]Are you absolutely sure you want to proceed and you know how to restore the registry on your own if something fails (no support in case of recovery)?
zh_hant: 重要：這是一個 [BOLDSTART]實驗性功能[BOLDEND]，將編輯您的登錄檔以使 OneCommander 成為預設檔案管理員和資料夾處理常式（開啟/儲存對話方塊無法替換）。[NEWLINE][BOLDSTART]這將使 Windows 檔案總管無法使用[BOLDEND] - 即使在檔案總管中點擊資料夾，也會開啟 OneCommander。[NEWLINE]如果您移動或移除 OneCommander，您需要取消勾選此選項以 [BOLDSTART]解除註冊[BOLDEND]（解除安裝不會還原變更）！[NEWLINE]這也將啟用背景執行以加快視窗開啟速度。[NEWLINE]您確定要繼續，並且知道如何在失敗時自行還原登錄檔（復原情況不提供支援）嗎？

# DLG_YN_GetUnity
source: Detected [BOLDSTART]Unity[BOLDEND] installation.[NEWLINE]Would you like to open Unity Asset Store to show the Unity integration for OneCommander?
zh_hant: 偵測到 [BOLDSTART]Unity[BOLDEND] 安裝。[NEWLINE]您要開啟 Unity Asset Store 以顯示 OneCommander 的 Unity 整合嗎？

# DLG_YN_ImportSettingsFromStoreVersion
source: Existing settings file from the Microsoft Store version of the program has been found.[NEWLINE]Do you want to import all settings into this version?
zh_hant: 發現 Microsoft Store 版本程式的現有設定檔。[NEWLINE]您要將所有設定匯入此版本嗎？

# DLG_YN_Reinstall
source: Do you want to download the latest version and reinstall? Settings will not be affected.
zh_hant: 您要下載最新版本並重新安裝嗎？設定將不會受到影響。

# DLG_YN_RestartToApplyChanges
source: Do you want to [BOLDSTART]restart program now[BOLDEND] to apply all changes?[NEWLINE]This will cancel all ongoing operations initiated by OneCommander
zh_hant: 您要 [BOLDSTART]立即重新啟動程式[BOLDEND] 以套用所有變更嗎？[NEWLINE]這將取消 OneCommander 起始的所有進行中操作

# DLG_YN_WinERegister
source: Important: This is an [BOLDSTART]experimental feature[BOLDEND] that will edit Windows Registry to completely replace Windows File Explorer Win+E hotkey. This registry change will make OneCommander open when clicking Explorer shortcut, but won't disable navigation within Explorer. The only way to reverse this is by unchecking this button from OneCommander or running the registry script from OneCommander folder (uninstalling OC won't change it automatically). [NEWLINE]Proceed?
zh_hant: 重要：這是一個 [BOLDSTART]實驗性功能[BOLDEND]，將編輯 Windows 登錄檔以完全替換 Windows 檔案總管 Win+E 快速鍵。此登錄變更將使點擊檔案總管捷徑時開啟 OneCommander，但不會停用檔案總管內的導覽。還原此變更的唯一方法是從 OneCommander 取消勾選此按鈕，或從 OneCommander 資料夾執行登錄指令碼（解除安裝 OC 不會自動變更）。[NEWLINE]繼續嗎？

# DoubleClickArchiveOpensDefault
source: Open in default program
zh_hant: 在預設程式中開啟

# DoubleClickArchiveQuestion
source: Double-click on an archive should:
zh_hant: 雙擊封存檔應：

# DoubleClickArchiveShowPopup
source: Show popup asking to extract or open in a default program
zh_hant: 顯示快顯詢問要解壓縮或在預設程式中開啟

source: Download
zh_hant: 下載

source: Download icon packs
zh_hant: 下載圖示套件

# DownloadIconPacksInfo
source: Downloads additional icons from onecommander.com if they are available. Check file icons dropdown after downloading.
zh_hant: 從 onecommander.com 下載額外的圖示（如果有的話）。下載後檢查檔案圖示下拉式選單。

# DragDropBehaviorConsistent
source: Consistent: Drag always moves; Ctrl+Drag always copies
zh_hant: 一致：拖曳總是移動；Ctrl+拖曳總是複製

# DragDropBehaviorInconsistent
source: Inconsistent File Explorer way Drag moves if the same drive, otherwise copies. Ctrl+Drag to copy if the same drive. Shift+Drag to move to another drive.
zh_hant: 不一致的檔案總管方式[NEWLINE]若是相同磁碟機，拖曳為移動，否則為複製。相同磁碟機 Ctrl+拖曳為複製。Shift+拖曳為移動到另一個磁碟機。

# DragDropBehaviorQuestion
source: Drag and Drop behavior:
zh_hant: 拖放行為：

source: Drive pane title display
zh_hant: 磁碟機窗格標題顯示

source: Drives list
zh_hant: 磁碟機清單

# EmailNamingFormat
source: Email naming format (drag from Outlook)
zh_hant: 電子郵件命名格式（從 Outlook 拖曳）

source: Enable Animations
zh_hant: 啟用動畫

# EnableSFP
source: Enable Explorer Preview (Shell File Preview)
zh_hant: 啟用檔案總管預覽（Shell 檔案預覽）

# EnableSFPInfo
source: This enables a preview of Microsoft Office and some additional formats in the preview window (opened with spacebar). Restart required.
zh_hant: 這將在預覽視窗（按空白鍵開啟）中啟用 Microsoft Office 和一些額外格式的預覽。需要重新啟動。

source: Errors only
zh_hant: 僅錯誤

source: Example
zh_hant: 範例

source: Excluded Shell Context Menu items
zh_hant: 排除的 Shell 內容功能表項目

# ExcludedShellContextMenuItemsInfo
source: Context menu items with these verbs or full-text will be excluded; comma separated; no space after comma; the pre-populated verbs/commands are not supported by OneCommander
zh_hant: 具有這些動詞或全文的內容功能表項目將被排除；逗號分隔；逗號後無空格；預先填入的動詞/命令不受 OneCommander 支援

source: Excluded watcher keywords
zh_hant: 排除的監控關鍵字

# ExcludedWatcherKeywordsInfo
source: Changes in files with full-paths containing these strings won't be reported; Comma separated
zh_hant: 完整路徑包含這些字串的檔案變更將不會報告；逗號分隔

# ExFileItemDefault
source: File Item Default
zh_hant: 檔案項目預設

# ExFileItemMouseOver
source: File Item Mouse Over
zh_hant: 檔案項目滑鼠懸停

# ExFileItemMouseSelected
source: File Item Selected
zh_hant: 檔案項目已選取

# ExFileItemMouseSelectedMouseOver
source: File Item Selected Mouse Over
zh_hant: 檔案項目已選取滑鼠懸停

# ExistingGlobalHotkey
source: You can already use hotkey:
zh_hant: 您已經可以使用快速鍵：

# Extensions
source: File types
zh_hant: 檔案類型

# ExtensionsExecutable
source: Executable
zh_hant: 可執行檔

# ExtensionsExecutableInfo
source: File types that will accept file to be dropped onto
zh_hant: 接受檔案拖曳至其上的檔案類型

# ExtensionsInfo
source: Influences preview, metadata, thumbnail and similar functionality depending on what is supported in 3rd party extensions and Windows itself
zh_hant: 影響預覽、中繼資料、縮圖和類似功能，取決於第三方擴充功能和 Windows 本身的支援

# FileAge
source: File age / relative date
zh_hant: 檔案存在時間 / 相對日期

source: File icons pack
zh_hant: 檔案圖示套件

# FileNameMaxLines
source: File name maximum lines
zh_hant: 檔案名稱最大行數

# FileNameMaxLinesInfo
source: For Grid view; Only when thumbnail is larger than 96dip
zh_hant: 適用於格狀檢視；僅當縮圖大於 96dip 時

source: File name trimming
zh_hant: 檔案名稱裁剪

# FileNameTrimmingEnd
source: End
zh_hant: 結尾

# FileNameTrimmingInfo
source: Determines where the file name will be trimmed when it cannot fit available space
zh_hant: 決定當檔案名稱無法容納於可用空間時，將在何處裁剪

# FileNameTrimmingMiddle
source: Middle
zh_hant: 中間

source: File operations handler
zh_hant: 檔案操作處理常式

# FileOperationsHandlerInfo
source: Choice between default (Explorer), TeraCopy (must be already installed), and Taskmaster (New)
zh_hant: 選擇預設 (Explorer)、TeraCopy（必須已安裝）和 Taskmaster（新）

# FileSizeMB_TT
source: Size shown in MB only, but MB text is not displayed
zh_hant: 大小僅以 MB 顯示，但不顯示 MB 文字

source: Files to treat as hidden:
zh_hant: 視為隱藏的檔案：

# FilesToTreatAsHiddenInfo
source: Visibility controlled by the above checkbox or shortcut
zh_hant: 可見性由上述核取方塊或快速鍵控制

# FilesViewDefault
source: Default files view
zh_hant: 預設檔案檢視

# FilesViewThumbnails
source: Thumbnail file view
zh_hant: 縮圖檔案檢視

# FixStylusLag
source: Fix Stylus lag (breaks touchscreen double-tap to open)
zh_hant: 修正觸控筆延遲（破壞觸控螢幕雙擊開啟）

# FixStylusLagInfo
source: Default OFF. If ON there will be no lag with graphic tablets, Wacom or Microsoft Surface stylus, but it will also disable double-tap (touchscreen) to open files (you would then need to use Single Click to Open folders option, and to open files by long-tap and Open from context menu). This is due to a bug in Microsoft WPF. Program restart required
zh_hant: 預設為關閉。如果開啟，繪圖板、Wacom 或 Microsoft Surface 觸控筆將沒有延遲，但也會停用雙擊（觸控螢幕）開啟檔案（您需要使用單擊開啟資料夾選項，並透過長按和內容功能表中的開啟來開啟檔案）。這是由於 Microsoft WPF 中的錯誤。需要重新啟動程式

# FocusedElementStyle
source: Keyboard-focused element display style
zh_hant: 鍵盤焦點元件顯示樣式

# FolderIconOverride
source: Override all folder icons with:
zh_hant: 使用以下覆寫所有資料夾圖示：

# FolderIconOverrideInfo
source: Using anything except Windows Default will disable folder icon overlays
zh_hant: 使用 Windows 預設以外的任何選項將停用資料夾圖示重疊

source: Folder icons pack
zh_hant: 資料夾圖示套件

source: Folder thumbnail style
zh_hant: 資料夾縮圖樣式

# FolderThumbStyleChangeNotice
source: Changing thumbnail style requires clearing all stored thumbnails (use button above)
zh_hant: 變更縮圖樣式需要清除所有儲存的縮圖（使用上方的按鈕）

source: Font
zh_hant: 字型

source: Font size
zh_hant: 字型大小

# FontSizeTooLarge
source: Font size larger than 18pt is not officially supported and some text may appear clipped or misaligned. Changing Scale in Windows Display Settings is the preferred way to enlarge the user interface
zh_hant: 字型大小大於 18pt 不受官方支援，部分文字可能會被裁剪或未對齊。在 Windows 顯示設定中變更比例是放大使用者介面的首選方式

source: Font stretch
zh_hant: 字型伸展

# FontStretchContracted
source: Contracted
zh_hant: 緊縮

# FontStretchExpanded
source: Expanded
zh_hant: 擴展

# FontStretchNormal
source: Normal
zh_hant: 標準

# FontStretchSemiContracted
source: Semi Contracted
zh_hant: 半緊縮

# FontStretchSemiExpanded
source: Semi Expanded
zh_hant: 半擴展

# GetCloudThumbs
source: Get thumbnails of cloud files
zh_hant: 取得雲端檔案的縮圖

# GetCloudThumbsInfo
source: This may cause files to be downloaded from the cloud depending on cloud provider and thumbnail handler (outside of OneCommander control)
zh_hant: 這可能會導致檔案從雲端下載，具體取決於雲端提供者和縮圖處理常式（超出 OneCommander 控制範圍）

source: Get PRO license
zh_hant: 取得 PRO 授權

source: Get recent menu items
zh_hant: 取得最近使用的功能表項目

# GridViewFileNamePosition
source: File name position in Grid view
zh_hant: 格狀檢視中的檔案名稱位置

# HeaderAdvanced
source: Advanced
zh_hant: 進階

# HeaderBuiltInPreviewWindow
source: Built-in preview window
zh_hant: 內建預覽視窗

# HeaderContextMenu
source: Context Menu
zh_hant: 內容功能表

# HeaderExperimental
source: Experimental
zh_hant: 實驗性

# HeaderInteraction
source: Interaction
zh_hant: 互動

# HeaderItemProperties
source: Item properties
zh_hant: 項目屬性

# HeaderMetadata
source: Metadata
zh_hant: 中繼資料

# HeaderPanelSizes
source: Pane sizes
zh_hant: 窗格大小

# HeaderPanelSizesRestartRequired
source: These settings are applied AFTER program window is reopened
zh_hant: 這些設定在程式視窗重新開啟後套用

# HeaderPreview
source: Preview window
zh_hant: 預覽視窗

# HeaderPreviewPane
source: Preview pane
zh_hant: 預覽窗格

# HeaderSidebar
source: Sidebar
zh_hant: 側邊欄

# HeaderSorting
source: Sorting
zh_hant: 排序

# HeaderTheme
source: Theme
zh_hant: 主題

# HeaderThumbnails
source: Thumbnails
zh_hant: 縮圖

# HeaderUIProperties
source: UI properties
zh_hant: UI 屬性

# HeaderVisibility
source: Visibility
zh_hant: 可見性

# HiddenFilesExtList
source: Extensions
zh_hant: 副檔名

# HiddenFilesList
source: Full names
zh_hant: 全名

# HiddenFilesPrefixList
source: Prefixed files
zh_hant: 前置詞檔案

# HideExtensionIfExtensionColumnVisible
source: Hide file extension after filename if extension column is visible
zh_hant: 如果副檔名欄位可見，則隱藏檔名後的副檔名

# HideLastWindow
source: Hide last window instead of close
zh_hant: 隱藏最後一個視窗而非關閉

# HideLastWindowInfo
source: Opens the window instantly but uses more memory
zh_hant: 立即開啟視窗但使用更多記憶體

# HideTemporary
source: Hide temporary files
zh_hant: 隱藏暫存檔

# HistoryMaxItems
source: Max number of paths saved
zh_hant: 儲存的最大路徑數量

# Hotkey
source: Global hotkey to open program
zh_hant: 開啟程式的全域快速鍵

# HotkeyInfo
source: Program must be running for above hotkeys to work Program restart required
zh_hant: 程式必須正在執行，上述快速鍵才能運作[NEWLINE]需要重新啟動程式

# HotkeyQuestion
source: Hotkey action
zh_hant: 快速鍵動作

# HotkeySuggestion
source: To open program even when not running, pin as the first item on taskbar and use Win+1 to open
zh_hant: 若要在程式未執行時開啟，請釘選為工作列上的第一個項目，並使用 Win+1 開啟

# HotkeyVizor
source: Use global hotkey Ctrl+` to show docked program window
zh_hant: 使用全域快速鍵 Ctrl+` 顯示停駐的程式視窗

# HotkeyVizorInfo
source: Disable this if you use VS Code (uses the same shortcut)
zh_hant: 如果您使用 VS Code（使用相同捷徑），請停用此選項

# HowToOpenFullShellContextMenuInfo
source: Shift + Right Click always opens the full context menu
zh_hant: Shift + 右鍵點擊總是開啟完整的內容功能表

source: Icons
zh_hant: 圖示

# IconsPackInfo
source: Icon packs contribute to program's overall memory use
zh_hant: 圖示套件會增加程式的整體記憶體使用量

# ImageScaleFit
source: Scaled to fit preview pane
zh_hant: 縮放以符合預覽窗格

# ImageScaleOriginal
source: Original size
zh_hant: 原始大小

# ImageScaleQuestion
source: Display small images
zh_hant: 顯示小影像

source: Import Favorites from V2
zh_hant: 從 V2 匯入最愛

source: Inherit files view
zh_hant: 繼承檔案檢視

# InheritFilesViewInfo
source: Files view and sorting will be inherited from parent folder folder
zh_hant: 檔案檢視和排序將繼承自父資料夾

# ItemBackgroundColorSource
source: Item coloring
zh_hant: 項目著色

# ItemBackgroundColorSourceInfo
source: Override file background color
zh_hant: 覆寫檔案背景色彩

# KeepRunningInBackground
source: Keep running in background (Close to System Tray)
zh_hant: 在背景持續執行（關閉至系統匣）

# KeepRunningInBackgroundInfo
source: If On, program will stay in System Tray for faster next start. This should be enabled if program is set as a default file manager
zh_hant: 如果開啟，程式將留在系統匣中以加快下次啟動速度。[NEWLINE]如果程式設定為預設檔案管理員，則應啟用此選項

source: Language
zh_hant: 語言

# LanguageInfo
source: Restart required! Some languages are auto-translated using Microsoft Translator. If you would like to contribute to translating to your language, please write to support@onecommander.com
zh_hant: 需要重新啟動！部分語言使用 Microsoft Translator 自動翻譯。如果您想協助翻譯成您的語言，請寫信至 support@onecommander.com

# LimitFileNameLength
source: Limit file name length for maximum compatibility with other software (Windows' 260 character full path limit)
zh_hant: 限制檔案名稱長度以獲得與其他軟體的最大相容性（Windows 的 260 字元完整路徑限制）

# LiveSortOpt1
source: Sort with other files
zh_hant: 與其他檔案一起排序

# LiveSortOpt2
source: Keep file location in the list
zh_hant: 保持檔案在清單中的位置

# LiveSortQuestion
source: After renaming or updating file:
zh_hant: 重新命名或更新檔案後：

# LocalThumnailDbInfo
source: Local thumbnail database contains {0} thumbnails with total size of {1} MB
zh_hant: 本機縮圖資料庫包含 {0} 個縮圖，總大小為 {1} MB

source: Log detailed messages
zh_hant: 記錄詳細訊息

# LogDetailedMessagesInfo
source: For debugging purposes only. Program runs slower if enabled
zh_hant: 僅供偵錯使用。如果啟用，程式執行速度會變慢

source: Maximum file name length
zh_hant: 最大檔案名稱長度

# MediaJumpPercent
source: Percent jump
zh_hant: 百分比跳躍

# MediaJumpPercentInfo
source: Allows previewing all media in same number of jumps, regardless of length. Default 12% (8 jumps)
zh_hant: 允許以相同跳躍次數預覽所有媒體，無論長度為何。預設 12%（8 次跳躍）

# MediaJumpSecondsBack
source: Rewind seconds
zh_hant: 倒轉秒數

# MediaJumpSecondsForward
source: Forward seconds
zh_hant: 快轉秒數

# MediaJumpUnitOptPercentage
source: Percentage of total length
zh_hant: 總長度的百分比

# MediaJumpUnitOptSeconds
source: Specific number of seconds
zh_hant: 特定秒數

# MediaJumpUnitQuestion
source: Left and Right arrow control for media playback
zh_hant: 媒體播放的左右箭頭控制

# MetadataExcerpts
source: Show text excerpts for these file types (Adaptive and Thumbs+Details file views)
zh_hant: 顯示這些檔案類型的文字摘錄（自適應和縮圖+詳細資料檔案檢視）

# MetadataExcerptsInfo
source: Comma separated; no '.'; example: txt,bat,md; Content as Plain-Text only
zh_hant: 逗號分隔；無 '.'；例如：txt,bat,md；內容僅限純文字

# MetadataLineCount
source: Lines of text
zh_hant: 文字行數

# MouseDebounceTime
source: Double-Click threshold (ms)
zh_hant: 雙擊閾值 (ms)

# MouseDebounceTimeInfo
source: Reduces mouse button noise by setting a delay (in milliseconds) to ignore rapid, unintended clicks
zh_hant: 透過設定延遲（毫秒）來忽略快速、非預期的點擊，以減少滑鼠按鈕雜訊

# MSG_I_HowToShowNetworksGroup
source: You can enable Networks sidebar group again from Settings🡢Window tab
zh_hant: 您可以從 設定🡢視窗 分頁再次啟用網路側邊欄群組

# MustBeInstalled
source: (Must be installed and running)
zh_hant: （必須已安裝並正在執行）

source: NEW
zh_hant: 新

# NewTabDuplicateCurrent
source: Duplicate current
zh_hant: 複製目前

# NewTabOpenPath
source: Open path:
zh_hant: 開啟路徑：

# NewTabPlacementAfterCurrent
source: After current
zh_hant: 目前之後

# NewTabPlacementAtEnd
source: At the end
zh_hant: 結尾處

# NewTabPlacementQuestion
source: Middle-click on a folder opens a new tab:
zh_hant: 中鍵點擊資料夾開啟新分頁：

# NewTabQuestion
source: Creating a new tab should:
zh_hant: 建立新分頁應：

# NoRecentMenuItems
source: File context menu needs to be opened at least once
zh_hant: 檔案內容功能表至少需要開啟一次

source: Notification level
zh_hant: 通知層級

# OneDriveFolderPath
source: Path to OneDrive folder
zh_hant: OneDrive 資料夾路徑

# OneDriveFolderPathInfo
source: If outside of C:\Users\YOURNAME\OneDrive; needed for additional synchronization status icons
zh_hant: 如果在 C:\Users\YOURNAME\OneDrive 之外；需要用於額外的同步狀態圖示

# OnStartOpenPath
source: Create a single tab and open path:
zh_hant: 建立單一分頁並開啟路徑：

# OnStartQuestion
source: On start:
zh_hant: 啟動時：

# OnStartRestoreTabs
source: Restore last used tabs
zh_hant: 還原上次使用的分頁

# OpenArgsPathQuestion
source: Open paths from external source in:
zh_hant: 從外部來源開啟路徑於：

# OpenArgsPathQuestionCurrentTab
source: Current tab
zh_hant: 目前分頁

# OpenArgsPathQuestionExistingTab
source: Existing tab with the same path
zh_hant: 具有相同路徑的現有分頁

# OpenArgsPathQuestionNewTab
source: New tab
zh_hant: 新分頁

# OpenConnectorOnStart
source: Run on program start
zh_hant: 程式啟動時執行

# OpenFlyoutOnDrag
source: Open Recent Destinations flyout on file drag
zh_hant: 拖曳檔案時開啟最近的目的地快顯功能表

# OpeningItemsDoubleClick
source: Double-click opens items (single-click to select)
zh_hant: 雙擊開啟項目（單擊選取）

# OpeningItemsQuestion
source: Opening items:
zh_hant: 開啟項目：

# OpeningItemsSingleClickFiles
source: Single click also opens files
zh_hant: 單擊也開啟檔案

# OpeningItemsSingleClickFolders
source: Single click opens folders (Ctrl+click to select)
zh_hant: 單擊開啟資料夾（Ctrl+點擊選取）

source: Open Office files through Explorer
zh_hant: 透過檔案總管開啟 Office 檔案

source: Open Recycle Bin in Explorer
zh_hant: 在檔案總管中開啟資源回收筒

# OptionColorTag
source: Color tag
zh_hant: 色彩標記

# OptionNone
source: None
zh_hant: 無

# OptUseThinScrollbar
source: Use thin scrollbar
zh_hant: 使用細捲軸

source: Other
zh_hant: 其他

# PartitionName
source: Name
zh_hant: 名稱

# PasteClipboardTextAsFile
source: Paste text and images as new files
zh_hant: 將文字和影像貼上為新檔案

# PasteClipboardTextAsFileInfo
source: Pressing Ctrl+V will create Text/Image with Clipboard content as file with current date
zh_hant: 按下 Ctrl+V 將建立包含剪貼簿內容的文字/影像檔案，並以目前日期命名

# PhotoLocationOptBing
source: Bing Maps
zh_hant: Bing 地圖

# PhotoLocationOptGoogle
source: Google Maps
zh_hant: Google 地圖

# PhotoLocationQuestion
source: Photo location button opens web browser with:
zh_hant: 相片位置按鈕開啟網頁瀏覽器於：

# PreviewAutoplay
source: Autoplay video/audio files in preview window
zh_hant: 在預覽視窗中自動播放視訊/音訊檔案

# PreviewDownloadsCloudFiles
source: Download cloud files when previewing
zh_hant: 預覽時下載雲端檔案

# PreviewInterpolationPerformance
source: Pixelated (better performance)
zh_hant: 像素化（效能較佳）

# PreviewInterpolationQuality
source: Smooth (better quality)
zh_hant: 平滑（品質較佳）

# PreviewInterpolationQuestion
source: Image scaling interpolation
zh_hant: 影像縮放內插補點

# PreviewShortcut
source: Pressing Spacebar key opens file preview window
zh_hant: 按空白鍵開啟檔案預覽視窗

# PreviewShortcutEsc
source: (Pressing Esc or Spacebar again closes it)
zh_hant: （再按一次 Esc 或空白鍵可關閉）

# PreviewTextMaxLength
source: Preview text length
zh_hant: 預覽文字長度

# PreviewTextMaxLengthInfo
source: Number of characters to read from file to show in preview pane
zh_hant: 預覽窗格中要讀取顯示的字元數

# PreviewWindowOptBuiltIn
source: Built-in preview
zh_hant: 內建預覽

# PreviewWindowOptQuicklook
source: QuickLook (must be manually installed)
zh_hant: QuickLook（必須手動安裝）

# PreviewWindowQuestion
source: Preview window
zh_hant: 預覽視窗

source: Program restart required
zh_hant: 需要重新啟動程式

# RegisterMaxThumbs
source: Register 3ds Max thumbnail handler
zh_hant: 註冊 3ds Max 縮圖處理常式

# RegistryAddOpenInOC
source: Add "Open in OneCommander" context menu
zh_hant: 新增「在 OneCommander 中開啟」內容功能表

# RegistryOfficeThumbs
source: Force Microsoft 365/Office to save thumbnails in files
zh_hant: 強制 Microsoft 365/Office 在檔案中儲存縮圖

# RegistryOfficeThumbsInfo
source: This will take effect the next time each Microsoft 365/Office file is saved. It doesn't affect existing files
zh_hant: 這將在下次儲存每個 Microsoft 365/Office 檔案時生效。不影響現有檔案

# RegistryOpenIn
source: Open in {0}
zh_hant: 在 {0} 中開啟

source: Reinstall
zh_hant: 重新安裝

# RemoveDuplicatesFromTabsHistory
source: Remove duplicates from tab's path history
zh_hant: 從分頁路徑歷程記錄中移除重複項目

# RenameItemsOnSecondClick
source: Rename items by clicking again without moving cursor
zh_hant: 不移動游標再次點擊以重新命名項目

# RenameOnLostFocusOptionCancel
source: Cancel rename
zh_hant: 取消重新命名

# RenameOnLostFocusOptionRename
source: Rename
zh_hant: 重新命名

# RenameOnLostFocusQuestion
source: Clicking outside during rename operation should:
zh_hant: 在重新命名操作期間點擊外部應：

# RenderingHardware
source: Hardware (DirectX)
zh_hant: 硬體 (DirectX)

# RenderingInfo
source: Software rendering is slower and shouldn't be used unless running on a Virtual Machine. Acrylic effect will be turned off. Program restart required
zh_hant: 軟體渲染較慢，除非在虛擬機器上執行，否則不應使用。壓克力效果將被關閉。需要重新啟動程式

# RenderingQuestion
source: Rendering
zh_hant: 渲染

# RenderingSoftware
source: Software
zh_hant: 軟體

# RestoreDefault
source: Restore to default
zh_hant: 還原為預設值

source: Run now
zh_hant: 立即執行

source: Scrollbar style
zh_hant: 捲軸樣式

source: Scrolling behavior:
zh_hant: 捲動行為：

# ScrollingBehaviorItem
source: Item (snaps to item positions)
zh_hant: 項目（對齊項目位置）

# ScrollingBehaviorPixel
source: Pixel (smooth)
zh_hant: 像素（平滑）

# SentOnDateFormat
source: $SentOn will be replaced by date in this format:
zh_hant: $SentOn 將被取代為此格式的日期：

# SettingsWindowTitle
source: Settings
zh_hant: 設定

# ShortcutAction
source: Action
zh_hant: 動作

# ShortcutCapture
source: Capture
zh_hant: 擷取

# ShortcutCapture_TT
source: Press a desired key combination to capture it
zh_hant: 按下想要的按鍵組合以擷取

# ShortcutClickOpt1
source: Switch to the existing window
zh_hant: 切換至現有視窗

# ShortcutClickOpt2
source: Prompt to create another window
zh_hant: 提示建立另一個視窗

# ShortcutClickQuestion
source: If program has a window open, double-clicking its shortcut should:
zh_hant: 如果程式已開啟視窗，雙擊捷徑應：
