Repository: abc0922001/OneCommander-Localization
Catalog: Rapidrive.*.xlf
Languages: zh_hant

# JumplistResetWindow
source: Center current window
zh_hant: 將目前視窗置中

# JumplistSavedWindows
source: Saved windows
zh_hant: 已儲存視窗

# LayoutClassic
source: Classic
zh_hant: 傳統

# LayoutColumns
source: Columns
zh_hant: 欄位

# LayoutStandard
source: Standard
zh_hant: 標準

# LayoutSwitch_TT
source: Switch between Standard and Columns layouts
zh_hant: 在標準和欄位配置之間切換

# LocateItem_TT
source: Locate item
zh_hant: 定位項目

# LocationCurrentFolder
source: Current folder
zh_hant: 目前資料夾

# LocationDesktop
source: Desktop
zh_hant: 桌面

# LocationOtherBrowser
source: Other browser pane
zh_hant: 其他瀏覽器窗格

# LocationParentFolder
source: Parent folder
zh_hant: 父資料夾

source: Login
zh_hant: 登入

source: Login as...
zh_hant: 登入身分...

# MapNetDrive_Letter
source: Drive letter to mount (e.g. 'K')
zh_hant: 要掛載的磁碟機代號（例如 'K'）

# MapNetDrive_Path
source: Network path (e.g. \computername\share)
zh_hant: 網路路徑（例如 \computername\share）

# Menu_ArchiveCompress
source: Compress (zip)
zh_hant: 壓縮 (zip)

# Menu_ArchiveExtractHere
source: Extract here
zh_hant: 解壓縮至此

# Menu_ArchiveExtractToFolder
source: Extract to "{0}"
zh_hant: 解壓縮至 "{0}"

# Menu_ArchiveOpen
source: Open external
zh_hant: 開啟外部

# Menu_Archive_Tooltip
source: Ctrl+Click to enter password
zh_hant: Ctrl+點擊以輸入密碼

# Menu_ChangeAlias
source: Change alias
zh_hant: 變更別名

# Menu_Clear
source: Clear
zh_hant: 清除

# Menu_CloseOldTabs
source: Close stale tabs
zh_hant: 關閉過時分頁

# Menu_CloseOtherTabs
source: Close other tabs
zh_hant: 關閉其他分頁

# Menu_CloseTab
source: Close tab
zh_hant: 關閉分頁

# Menu_Copy
source: Copy
zh_hant: 複製

# Menu_CopyAsPath
source: Copy as path
zh_hant: 複製為路徑

# Menu_CopyOrMoveToRecent
source: Copy/Move to recent destination
zh_hant: 複製/移動至最近的目的地

# Menu_CopyToOtherBrowser
source: Copy to the opposite browser pane
zh_hant: 複製到對面的瀏覽器窗格

# Menu_CreateFileTemplate
source: Create file template
zh_hant: 建立檔案範本

# Menu_CreateShortcut
source: Create shortcut or link
zh_hant: 建立捷徑或連結

# Menu_DropHardLink
source: Create Hard Link
zh_hant: 建立硬連結

# Menu_DropShortcut
source: Create shortcut
zh_hant: 建立捷徑

# Menu_DropSymlink
source: Create Symlink (Soft Link)
zh_hant: 建立符號連結（軟連結）

# Menu_FavoritesGroup_Delete
source: Delete group
zh_hant: 刪除群組

# Menu_FavoritesGroup_MoveDown
source: Move down
zh_hant: 向下移動

# Menu_FavoritesGroup_MoveToBottom
source: Move to bottom
zh_hant: 移動至底部

# Menu_FavoritesGroup_MoveToTop
source: Move to top
zh_hant: 移動至頂部

# Menu_FavoritesGroup_MoveUp
source: Move up
zh_hant: 向上移動

# Menu_FavoritesGroup_Rename
source: Rename group
zh_hant: 重新命名群組

# Menu_GetAllThumbnails
source: Get all thumbnails
zh_hant: 取得所有縮圖

# Menu_MapNetDrive
source: Map network drive
zh_hant: 對應網路磁碟機

# Menu_MountFolder
source: Mount folder as new drive letter
zh_hant: 將資料夾掛載為新磁碟機代號

# Menu_Move
source: Move
zh_hant: 移動

# Menu_MoveToOtherBrowser
source: Move to the opposite browser pane
zh_hant: 移動到對面的瀏覽器窗格

# Menu_New
source: New...
zh_hant: 新增...

# Menu_NewFile
source: File
zh_hant: 檔案

# Menu_NewFolder
source: Folder
zh_hant: 資料夾

# Menu_NewFolderFromSelection
source: New folder from selection
zh_hant: 從選取項目建立新資料夾

# Menu_NewNote
source: Note
zh_hant: 記事

# Menu_OpenCommandShell
source: Open in command shell
zh_hant: 在命令列 Shell 中開啟

# Menu_OpenIn
source: Open in...
zh_hant: 開啟於...

# Menu_OpenInNewTab
source: New tab
zh_hant: 新分頁

# Menu_OpenInNewTabOtherBrowser
source: New tab in other browser pane
zh_hant: 在其他瀏覽器窗格開啟新分頁

# Menu_OpenInNewWindow
source: New window
zh_hant: 新視窗

# Menu_OpenLnkDestination
source: Open shortcut destination
zh_hant: 開啟捷徑目的地

# Menu_OpenMTP
source: Browse phone
zh_hant: 瀏覽手機

# Menu_Refresh
source: Refresh everything
zh_hant: 重新整理所有內容

# Menu_RegenerateThumbnail
source: Regenerate thumbnail
zh_hant: 重新產生縮圖

# Menu_Remove
source: Remove
zh_hant: 移除

# Menu_RemoveHistory
source: Remove History pane
zh_hant: 移除歷程記錄窗格

# Menu_RemovePath
source: Remove from group
zh_hant: 從群組移除

# Menu_Rename
source: Rename
zh_hant: 重新命名

# Menu_RenameMultiple
source: Rename with File Automator
zh_hant: 使用檔案自動化工具重新命名

# Menu_ScanNetwork
source: Scan network
zh_hant: 掃描網路

# Menu_ScanNetworkDeep
source: Scan network (deep)
zh_hant: 掃描網路（深度）

# Menu_ScriptsHide
source: Remove scripts button
zh_hant: 移除指令碼按鈕

# Menu_ScriptsOpen
source: Open scripts folder
zh_hant: 開啟指令碼資料夾

# Menu_SidebarDrivesHide
source: Hide drives from sidebar
zh_hant: 從側邊欄隱藏磁碟機

# Menu_SidebarDrivesShow
source: Show drives in sidebar
zh_hant: 在側邊欄顯示磁碟機

# Menu_SidebarNetworksHide
source: Hide Networks group from sidebar
zh_hant: 從側邊欄隱藏網路群組

# Menu_SortByColorTag
source: Color Tag
zh_hant: 色彩標記

# Menu_SortByDateCreated_NewestFirst
source: Date created (Newest first)
zh_hant: 建立日期（由新到舊）

# Menu_SortByDateCreated_OldestFirst
source: Date created (Oldest first)
zh_hant: 建立日期（由舊到新）

# Menu_SortByDateTaken_NewestFirst
source: Photo date taken
zh_hant: 相片拍攝日期

# Menu_SortByDate_NewestFirst
source: Date modified (Newest first)
zh_hant: 修改日期（由新到舊）

# Menu_SortByDate_OldestFirst
source: Date modified (Oldest first)
zh_hant: 修改日期（由舊到新）

# Menu_SortByDuration_LongestFirst
source: Media duration
zh_hant: 媒體長度

# Menu_SortByName_Ascending
source: Name (A-Z)
zh_hant: 名稱 (A-Z)

# Menu_SortByName_Decending
source: Name (Z-A)
zh_hant: 名稱 (Z-A)

# Menu_SortByResolution_LargestFirst
source: Media resolution
zh_hant: 媒體解析度

# Menu_SortBySize_LargestFirst
source: Size (Largest first)
zh_hant: 大小（由大到小）

# Menu_SortBySize_SmallestFirst
source: Size (Smallest first)
zh_hant: 大小（由小到大）

# Menu_SortByType_Ascending
source: Type (A-Z)
zh_hant: 類型 (A-Z)

# Menu_SortByType_Decending
source: Type (Z-A)
zh_hant: 類型 (Z-A)

# Menu_StartMonitoringDrive
source: Start monitoring for changes
zh_hant: 開始監控變更

# Menu_StopMonitoringDrive
source: Stop monitoring for changes
zh_hant: 停止監控變更

# Menu_Tag
source: Tag (Color)
zh_hant: 標記（色彩）

# Menu_UndoCloseTab
source: Reopen closed tab
zh_hant: 重新開啟關閉的分頁

source: Middle mouse button
zh_hant: 滑鼠中鍵

# MSG_E_AccessDenied
source: Access denied
zh_hant: 存取被拒

# MSG_E_CannotDeletePanel
source: Cannot delete panel
zh_hant: 無法刪除面板

# MSG_E_ClipboardError
source: Clipboard error: {0}
zh_hant: 剪貼簿錯誤：{0}

# MSG_E_ClipboardErrorShell
source: Error trying to add files to Windows Clipboard
zh_hant: 嘗試將檔案新增至 Windows 剪貼簿時發生錯誤

# MSG_E_ClipboardImagePasteFailed
source: Couldn't create image file from Clipboard data
zh_hant: 無法從剪貼簿資料建立影像檔案

# MSG_E_ClipboardNoFiles
source: Clipboard doesn't contain files
zh_hant: 剪貼簿不包含檔案

# MSG_E_ClipboardTextPasteFailed
source: Couldn't create text file from Clipboard data
zh_hant: 無法從剪貼簿資料建立文字檔案

# MSG_E_ClipboardUsedByAnotherProcess
source: Error: program {0} is blocking Windows Clipboard
zh_hant: 錯誤：程式 {0} 正封鎖 Windows 剪貼簿

# MSG_E_CommandShellOpenFail
source: Could not open {0} here
zh_hant: 無法在此處開啟 {0}

# MSG_E_CompressError
source: Error compressing file
zh_hant: 壓縮檔案時發生錯誤

# MSG_E_CreateFolder
source: Error creating folder. {0}
zh_hant: 建立資料夾時發生錯誤。{0}

# MSG_E_CreateFolderNameEmpty
source: Name not specified
zh_hant: 未指定名稱

# MSG_E_DiskSleepingRetrying
source: Disk is in sleep mode. Waking it up and retrying operation...
zh_hant: 磁碟處於睡眠模式。正在喚醒並重試操作...

# MSG_E_DownloadingThemeResourcesFailed
source: Downloading theme resources failed with error: {0}
zh_hant: 下載主題資源失敗，錯誤：{0}

# MSG_E_DragDropFormatError
source: Drop data error. Source program did not format it correctly or filenames had invalid characters
zh_hant: 拖放資料錯誤。來源程式未正確格式化，或檔名包含無效字元

# MSG_E_DriveNotConnected
source: Drive {0} is not connected
zh_hant: 磁碟機 {0} 未連接

# MSG_E_DriveSlowingDownComputer
source: Drive {0} might be slowing down your computer (waiting to wake up / spin up?)
zh_hant: 磁碟機 {0} 可能正在拖慢您的電腦（等待喚醒 / 啟動？）

# MSG_E_DropContent
source: Issue with drop data: {0}
zh_hant: 拖放資料問題：{0}

# MSG_E_DropContentFromOutlook
source: Invalid Outlook data. Are you using the latest Outlook? {0}
zh_hant: 無效的 Outlook 資料。您使用的是最新版 Outlook 嗎？{0}

# MSG_E_DropDestinationIssue
source: Destination program doesn't accept FileDrop package
zh_hant: 目的地程式不接受 FileDrop 套件

# MSG_E_DropFileContentsError
source: Error creating files from drop package. Windows reported: {0}
zh_hant: 從拖放套件建立檔案時發生錯誤。Windows 回報：{0}

# MSG_E_ErrorOpeningPath
source: Error opening path {0}
zh_hant: 開啟路徑 {0} 時發生錯誤

# MSG_E_ErrorOpeningWSLPath
source: Folder {0} not available (distro may not be running)
zh_hant: 資料夾 {0} 無法使用（發行版可能未執行）

# MSG_E_FileAlreadyExists
source: File with this name already exists
zh_hant: 此名稱的檔案已存在

# MSG_E_FileNotFound
source: File {0} not found
zh_hant: 找不到檔案 {0}

# MSG_E_FolderAlreadyExists
source: Folder with this name already exists
zh_hant: 此名稱的資料夾已存在

# MSG_E_FolderDoesNotExist
source: Folder doesn't exist {0}
zh_hant: 資料夾不存在 {0}

# MSG_E_InvalidCharactersInName
source: Invalid name {0}; contains unsupported characters for Windows
zh_hant: 無效名稱 {0}；包含 Windows 不支援的字元

# MSG_E_InvalidCharactersInPath
source: Invalid path {0}; contains unsupported characters for Windows
zh_hant: 無效路徑 {0}；包含 Windows 不支援的字元

# MSG_E_InvalidDriveLetter
source: Invalid drive letter
zh_hant: 無效的磁碟機代號

# MSG_E_InvalidFormatetc
source: Source program sent incomplete or corrupted file data
zh_hant: 來源程式傳送不完整或損毀的檔案資料

# MSG_E_InvalidName
source: Invalid name
zh_hant: 無效名稱

# MSG_E_InvalidPath
source: Invalid path
zh_hant: 無效路徑

# MSG_E_InvalidRemoteMachineName
source: {0} is not a valid remote machine name
zh_hant: {0} 不是有效的遠端電腦名稱

# MSG_E_ItemDoesNotExist
source: Item doesn't exist: {0}
zh_hant: 項目不存在：{0}

# MSG_E_ItemsUnavailable
source: Items unavailable
zh_hant: 項目無法使用

# MSG_E_LnkDestination
source: Error getting shortcut destination
zh_hant: 取得捷徑目的地時發生錯誤

# MSG_E_MultipleConnectionsNotAllowed
source: Multiple connections to a server from the same computer with different usernames are not allowed in Windows
zh_hant: Windows 不允許同一台電腦使用不同使用者名稱對伺服器進行多重連線

# MSG_E_NameTooLong
source: Entered name is too long. Windows doesn't support names longer than 255 characters
zh_hant: 輸入的名稱太長。Windows 不支援超過 255 個字元的名稱

# MSG_E_NoteEmpty
source: Note is empty
zh_hant: 記事是空的

# MSG_E_NoteToggleFailed
source: Checking/Unchecking note failed {0}
zh_hant: 勾選/取消勾選記事失敗 {0}

# MSG_E_OpeningMixedTypeItems
source: Can't open multiple items if one or more folders are selected
zh_hant: 如果選取了一個或多個資料夾，則無法開啟多個項目

# MSG_E_OpenMaps
source: Default web browser could not be launched to show GPS location on a map
zh_hant: 無法啟動預設網頁瀏覽器以在地圖上顯示 GPS 位置

# MSG_E_OperationNotAllowed
source: Windows didn't allow this operation. {0}
zh_hant: Windows 不允許此操作。{0}

# MSG_E_PasswordProtectedNoPreview
source: Password protected file cannot be previewed
zh_hant: 受密碼保護的檔案無法預覽

# MSG_E_PastingIntoMultipleFolders
source: Pasting into multiple folders at once is not implemented
zh_hant: 尚未實作同時貼上至多個資料夾

# MSG_E_PathContainsColon
source: This path format is not supported
zh_hant: 不支援此路徑格式

# MSG_E_PathContainsHttpOrFtp
source: http(s) and (s)ftp are not supported
zh_hant: 不支援 http(s) 和 (s)ftp

# MSG_E_PathContainsNfs
source: Enter \hostname\
zh_hant: 輸入 \hostname\

# MSG_E_PathContainsSmb
source: Windows already uses SMB. Enter \hostname\
zh_hant: Windows 已使用 SMB。輸入 \hostname\

# MSG_E_PreventedDeletionOfTempFolder
source: This folder will be automatically removed when operation completes
zh_hant: 此資料夾將在操作完成後自動移除

# MSG_E_QuicklookNotRunning
source: QuickLook not running. Start it, or disable it in Settings🡢Preview
zh_hant: QuickLook 未執行。請啟動它，或在 設定🡢預覽 中停用它

# MSG_E_RecycleBinError
source: Error getting Recycle Bin Items. Right-Click on Recycle Bin in sidebar and click Open
zh_hant: 取得資源回收筒項目時發生錯誤。請在側邊欄的資源回收筒上按右鍵並點擊開啟

# MSG_E_RecycledItemCannotBeOpened
source: Items cannot be opened directly from the Recycle Bin. Restore them to the original folder first.
zh_hant: 無法直接從資源回收筒開啟項目。請先將它們還原至原始資料夾。

# MSG_E_RenameFailedRetrying
source: Windows failed to rename the file. Operation abandoned after 2 seconds. Retrying through Explorer...
zh_hant: Windows 無法重新命名檔案。2 秒後放棄操作。正在透過檔案總管重試...

# MSG_E_RenameUnauthorizedAccess
source: Rename failed. File might be opened in another program or user doesn't have access permissions.
zh_hant: 重新命名失敗。檔案可能已在其他程式中開啟，或使用者沒有存取權限。

# MSG_E_ShellFileOperationFailed
source: Windows reported an error while processing operation: {0}
zh_hant: Windows 在處理操作時回報錯誤：{0}

# MSG_E_ShellFileOperationFailedElevate
source: You will need to run program as Admin to complete this operation (Ctrl+Shift+F12)
zh_hant: 您需要以管理員身分執行程式才能完成此操作 (Ctrl+Shift+F12)

# MSG_E_ShellFileOperationFailedPathTooLong
source: Failed operation. Is path over the Windows' 260 character limit?
zh_hant: 操作失敗。路徑是否超過 Windows 的 260 字元限制？

# MSG_E_SourceDoesNotExist
source: Source doesn't exist
zh_hant: 來源不存在

# MSG_E_SubstDeleteFailed
source: Failed to unmount folder
zh_hant: 無法卸載資料夾

# MSG_E_SubstFailed
source: Failed to mount folder
zh_hant: 無法掛載資料夾

# MSG_E_TemplateExists
source: Template with that name already exists
zh_hant: 具有該名稱的範本已存在

# MSG_E_ThemeFileNotFound
source: Theme file not found at {0}
zh_hant: 在 {0} 找不到主題檔案

# MSG_E_ThemeLoadingFailed
source: Theme loading failed. {0}
zh_hant: 主題載入失敗。{0}

# MSG_E_UnableToExtract
source: Unable to extract files from {0}
zh_hant: 無法從 {0} 解壓縮檔案

# MSG_E_UnableToUpdate
source: Error updating program to new version
zh_hant: 更新程式至新版本時發生錯誤

# MSG_E_UpdateDownloadError
source: Could not download the update. Full error is {0}
zh_hant: 無法下載更新。完整錯誤為 {0}

# MSG_E_WMI
source: WMI service not running. Detecting USB disks may not work until PC is restarted
zh_hant: WMI 服務未執行。在電腦重新啟動前，偵測 USB 磁碟可能無法運作

# MSG_I_CannotFitBothBrowsers
source: Can't fit both browsers at this window size. Switching to single browser view
zh_hant: 此視窗大小無法容納兩個瀏覽器。切換至單一瀏覽器檢視

# MSG_I_ClipboardCopy
source: Selection copied to Windows Clipboard
zh_hant: 選取項目已複製到 Windows 剪貼簿

# MSG_I_ClipboardCut
source: Selection cut to Windows Clipboard
zh_hant: 選取項目已剪下到 Windows 剪貼簿

# MSG_I_ClipboardHasImage
source: Detected Image on Clipboard. Press CTRL + V to Paste as a new PNG file
zh_hant: 偵測到剪貼簿上有影像。按 CTRL + V 貼上為新的 PNG 檔案

# MSG_I_ClipboardHasPath
source: New path on clipboard. Press Ctrl+Shift+T to open it in a new tab
zh_hant: 剪貼簿上有新路徑。按 Ctrl+Shift+T 在新分頁中開啟

# MSG_I_ClipboardHasText
source: Detected Text on Clipboard. Press CTRL + V to create a new TXT file with this text
zh_hant: 偵測到剪貼簿上有文字。按 CTRL + V 建立包含此文字的新 TXT 檔案

# MSG_I_ClipboardHasVideoLink
source: Detected video on Clipboard. Press {0} to download to current folder
zh_hant: 偵測到剪貼簿上有影片。按 {0} 下載至目前資料夾

# MSG_I_ClipboardImagePasted
source: Created an image file: {0} from Clipboard data
zh_hant: 已從剪貼簿資料建立影像檔案：{0}

# MSG_I_ClipboardTextPasted
source: Created a text file: {0} from Clipboard data
zh_hant: 已從剪貼簿資料建立文字檔案：{0}

# MSG_I_CloseOldTabs
source: Closed {0} tabs that were accessed over 12 hours ago
zh_hant: 已關閉 {0} 個超過 12 小時未存取的分頁

# MSG_I_CopyingItemsBetweenBrowsers
source: Copying {0} item(s) from {1} to {2}
zh_hant: 正在複製 {0} 個項目，從 {1} 到 {2}

# MSG_I_DelayReason_DiskSleeping
source: Disk was unavailable for {0} seconds due to Windows Power Plan sleep settings
zh_hant: 由於 Windows 電源計畫睡眠設定，磁碟在 {0} 秒內無法使用

# MSG_I_DelayReason_NetworkUnavailable
source: Network storage took {0} seconds to respond
zh_hant: 網路儲存空間花了 {0} 秒回應

# MSG_I_DownloadingThemeResources
source: Downloading theme resources...
zh_hant: 正在下載主題資源...

# MSG_I_DragDropCanceled
source: Drag operation canceled
zh_hant: 拖曳操作已取消

# MSG_I_DragDropCanceledTooFast
source: Drag slower if you intend to move files
zh_hant: 如果您打算移動檔案，請拖曳慢一點

# MSG_I_DropFileContentsFinished
source: Finished processing {0} file(s) from drop package
zh_hant: 已完成處理 {0} 個來自拖放套件的檔案

# MSG_I_DropFileContentsStarted
source: Creating temporary files from drop package before the move...
zh_hant: 在移動前從拖放套件建立暫存檔...

# MSG_I_DropSameSourceAndDestination
source: Drop operation cancelled - destination same as source
zh_hant: 拖放操作已取消 - 目的地與來源相同

# MSG_I_Duplicated
source: File duplicated
zh_hant: 檔案已複製

# MSG_I_EjectingDrive
source: Ejecting {0}...
zh_hant: 正在退出 {0}...

# MSG_I_FileOpened
source: File opened
zh_hant: 檔案已開啟

# MSG_I_HistoryPaneRemoved
source: History pane is removed. It can be added again in Settings
zh_hant: 歷程記錄窗格已移除。可在設定中再次新增

# MSG_I_MessageNameWasShortened
source: Message file name was too long. It was shortened to the value defined in settings.
zh_hant: 訊息檔案名稱太長。已縮短至設定中定義的值。

# MSG_I_MonitoringDriveStopped
source: Monitoring of drive {0} stopped
zh_hant: 已停止監控磁碟機 {0}

# MSG_I_MovingItemsBetweenBrowsers
source: Moving {0} item(s) from {1} to {2}
zh_hant: 正在移動 {0} 個項目，從 {1} 到 {2}

# MSG_I_NewFileCreated
source: New file created
zh_hant: 已建立新檔案

# MSG_I_NewFolderCreated
source: New folder created
zh_hant: 已建立新資料夾

# MSG_I_NewNoteCreated
source: Note created
zh_hant: 已建立記事

# MSG_I_PathCopiedToClipboard
source: Path(s) copied to Clipboard
zh_hant: 路徑已複製到剪貼簿

# MSG_I_ProgramLaunched
source: Program launched
zh_hant: 程式已啟動

# MSG_I_RefreshRequiredPathLong
source: Folder content changed but the path is too long for Windows to report. Refresh manually (F5)
zh_hant: 資料夾內容已變更，但路徑太長 Windows 無法回報。請手動重新整理 (F5)

# MSG_I_Renamed
source: Item renamed
zh_hant: 項目已重新命名

# MSG_I_SameName
source: Same name. Nothing changed
zh_hant: 名稱相同。未進行任何變更

# MSG_I_ShellFileOperationAdded
source: Processing {0} item(s)
zh_hant: 正在處理 {0} 個項目

# MSG_I_ShellFileOperationCompleted
source: Finished processing {0} item(s)
zh_hant: 已完成處理 {0} 個項目

# MSG_I_ShellFileOperationUserCancelled
source: User-cancelled operation
zh_hant: 使用者取消操作

# MSG_I_ShellPasteExecuted
source: Shell Paste executed
zh_hant: 已執行 Shell 貼上

# MSG_I_SubstOK
source: Folder mounted as drive {0}
zh_hant: 資料夾已掛載為磁碟機 {0}

# MSG_I_TemplateCreated
source: Template created. Press Ctrl+N anytime to clone it to current folder
zh_hant: 範本已建立。隨時按 Ctrl+N 複製到目前資料夾

# MSG_I_ThemeResourcesDownloaded
source: Theme resources downloaded
zh_hant: 主題資源已下載

# MSG_I_Undo
source: Windows doesn't support undoing file operations outside Explorer
zh_hant: Windows 不支援在檔案總管之外復原檔案操作

# MSG_I_UpdateAvailableForPortableVersion
source: New version is available. Press UPDATE button in the top-right corner
zh_hant: 有新版本可用。請按右上角的更新按鈕

# MSG_I_UpdateAvailableForStoreVersion
source: Update available. You can update through Microsoft Store by clicking Library and Get Updates
zh_hant: 有可用更新。您可以透過點擊「媒體櫃」和「取得更新」從 Microsoft Store 更新

# MSG_I_UpdateDownloading
source: Downloading latest version from OneCommander.com...
zh_hant: 正在從 OneCommander.com 下載最新版本...

# MSG_NewWindow_ConfirmDeleting
source: Delete window {0}?
zh_hant: 刪除視窗 {0}？

# MSG_YN_FileAlreadyExistsReplace
source: File with this name already exists. Do you want to replace it?
zh_hant: 此名稱的檔案已存在。您要取代它嗎？

# NavigateBackward_S
source: Alt + Left arrow
zh_hant: Alt + 左箭頭

# NavigateBackward_TT
source: Go back in tab history
zh_hant: 回到分頁歷程記錄

# NavigateForward_S
source: Alt + Right arrow
zh_hant: Alt + 右箭頭

# NavigateForward_TT
source: Go forward in tab history
zh_hant: 前進分頁歷程記錄

# NavigateUp_TT
source: Open parent folder
zh_hant: 開啟父資料夾

source: Network
zh_hant: 網路

# NewFile_TT
source: Create new file from template
zh_hant: 從範本建立新檔案

# NewFolder_TT
source: Create new folder
zh_hant: 建立新資料夾

source: New group
zh_hant: 新增群組

# NewGroup_Title
source: New Group name
zh_hant: 新增群組名稱

# NewGroup_TT
source: Creates new Favorite group and adds current folder
zh_hant: 建立新最愛群組並新增目前資料夾

# NewNote_TT
source: Create a note in current folder
zh_hant: 在目前資料夾建立記事

# NewTab_S
source: CTRL + T to create | CTRL + W to close selected | CTRL + TAB to switch to next tab
zh_hant: CTRL + T 建立 | CTRL + W 關閉選取 | CTRL + TAB 切換至下一個分頁

# NewTab_TT
source: Create new tab
zh_hant: 建立新分頁

# NewWindowCreate
source: Create
zh_hant: 建立

# NewWindowName_TT
source: Give new window a name to save its layout, position and tabs for the next time you need it
zh_hant: 為新視窗命名，以便下次需要時儲存其配置、位置和分頁

# NewWindowTitle
source: New window
zh_hant: 新視窗

# NewWindowWindowName
source: Window name
zh_hant: 視窗名稱

# NewWindow_Delete_TT
source: Delete saved window
zh_hant: 刪除已儲存的視窗

# NewWindow_Rename_TT
source: Rename
zh_hant: 重新命名

# NewWindow_TT
source: Open new or saved window
zh_hant: 開啟新視窗或已儲存的視窗

# Notifications_Minimize_S
source: ESC to close | ~ to open
zh_hant: ESC 關閉 | ~ 開啟

# Notifications_Minimize_TT
source: Minimizes Notification Pane
zh_hant: 最小化通知窗格

# OverlayContracting
source: Collapse
zh_hant: 摺疊

# OverlayExpanding
source: Expand more to show pane
zh_hant: 展開更多以顯示窗格

# PanelTitleChanges
source: Changes in {0} drive
zh_hant: {0} 磁碟機中的變更

# PasteAsAudio
source: Extract Audio from page
zh_hant: 從頁面擷取音訊

# PasteAsLnk
source: LNK file
zh_hant: LNK 檔案

# PasteAsTextFile
source: Text file (link as content)
zh_hant: 文字檔案（連結作為內容）

# PasteAsUrl
source: URL file
zh_hant: URL 檔案

# PasteAsVideo
source: Extract Video from page
zh_hant: 從頁面擷取影片

# PasteURLTitle
source: Paste address
zh_hant: 貼上網址

# PathsGroupTitleClipboard
source: Clipboard
zh_hant: 剪貼簿

# PathsGroupTitleTabHistory
source: Tab's history
zh_hant: 分頁的歷程記錄

source: Path too long
zh_hant: 路徑太長

# PathTooLongFile_TT
source: Path longer than Windows supported (260 characters)[NEWLINE]Some programs won't be able to open this file
zh_hant: 路徑超過 Windows 支援的長度（260 個字元）[NEWLINE]某些程式將無法開啟此檔案

# PathTooLong_TT
source: Path longer than Windows supported (260 characters)[NEWLINE]Some programs won't be able to open/save files from this folder
zh_hant: 路徑超過 Windows 支援的長度（260 個字元）[NEWLINE]某些程式將無法從此資料夾開啟/儲存檔案

# Popup_FileName
source: File name
zh_hant: 檔案名稱

# Popup_LaunchWithParams_Title
source: Launch arguments
zh_hant: 啟動參數

# Popup_NewFile_Clone
source: Clone to current folder
zh_hant: 複製到目前資料夾

# Popup_NewFile_CloneAndOpen
source: ...and open
zh_hant: ...並開啟

# Popup_NewFile_CloneAndOpen_TT
source: Creates and opens file in the default system program after cloning it
zh_hant: 複製後在預設系統程式中建立並開啟檔案

# Popup_NewFile_Clone_TT
source: Creates copy of the selected template file with above filename in current folder
zh_hant: 在目前資料夾中建立選取範本檔案的複本，並使用上述檔名

# Popup_NewFile_EditTemplates
source: Edit templates
zh_hant: 編輯範本

# Popup_NewFile_Title
source: New file
zh_hant: 新檔案

# Popup_NewFolder_Create
source: Create
zh_hant: 建立

# Popup_NewFolder_CreateAndMoveFiles
source: Create and move {0} files
zh_hant: 建立並移動 {0} 個檔案

# Popup_NewFolder_CreateAndOpen
source: ..and open
zh_hant: ..並開啟

# Popup_NewFolder_CreateAndOpen_TT
source: Creates new folder in current folder and opens it
zh_hant: 在目前資料夾中建立新資料夾並開啟

# Popup_NewFolder_CreateFromSelection
source: ...from selection
zh_hant: ...從選取項目

# Popup_NewFolder_CreateFromSelection_TT
source: Creates new folder in current folder and moves selected items in it
zh_hant: 在目前資料夾中建立新資料夾並將選取項目移動至其中

# Popup_NewFolder_Create_TT
source: Creates new folder in current folder
zh_hant: 在目前資料夾中建立新資料夾

# Popup_NewTemplate_Title
source: Name this template
zh_hant: 命名此範本

# Popup_Note_Text_TT
source: To add new line press Ctrl + Enter
zh_hant: 若要新增換行，請按 Ctrl + Enter

# Popup_Note_Title
source: Note / ToDo Task
zh_hant: 記事 / 待辦事項

# Preview_EmptyFile
source: Empty file
zh_hant: 空檔案

# Preview_FolderError
source: Error loading folder preview
zh_hant: 載入資料夾預覽時發生錯誤

# Preview_FolderPathTooLong
source: Error loading folder preview. Windows doesn't support paths this long for some system operations
zh_hant: 載入資料夾預覽時發生錯誤。Windows 不支援此長度的路徑進行某些系統操作

# Preview_LoadAsTextFailed
source: Couldn't load text preview
zh_hant: 無法載入文字預覽

# Preview_Loading
source: Loading...
zh_hant: 載入中...

# Preview_NextPage_TT
source: Next page
zh_hant: 下一頁

# Preview_NoPreview
source: No preview
zh_hant: 無預覽

# Preview_OfflineFile
source: File not available. Cloud files that aren't synced are not previewed, since they would have to be downloaded
zh_hant: 檔案無法使用。未同步的雲端檔案不會預覽，因為必須下載它們

# Preview_PreviousPage_TT
source: Previous page
zh_hant: 上一頁

# Preview_ShowOnMap
source: Show photo location on map
zh_hant: 在地圖上顯示相片位置

# Preview_TabMultimedia
source: Multimedia
zh_hant: 多媒體

# Preview_TabText
source: Text/plain
zh_hant: 純文字
